00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/22/2016 4:56:01 PM

Line 1 ERROR: Invalid opcode
00000000                             1  ORG     $4000
00000000= 48 45 4C 50 00             2  HELPPTR    DC.B    'HELP',0
00000005= 4D 44 53 50 00             3  MDSPPTR    DC.B    'MDSP',0
0000000A= 53 4F 52 54 57 00          4  SORTWPTR   DC.B    'SORTW',0
00000010= 4D 4D 00                   5  MMPTR      DC.B    'MM',0
00000013= 4D 53 00                   6  MSPTR      DC.B    'MS',0
00000016= 42 46 00                   7  BFPTR      DC.B    'BF',0
00000019= 42 4D 4F 56 00             8  BMOVPTR    DC.B    'BMOV',0
0000001E= 42 54 53 54 00             9  BTSTPTR    DC.B    'BTST',0
00000023= 42 53 43 48 00            10  BSCHPTR    DC.B    'BSCH',0
00000028= 47 4F 00                  11  GOPTR      DC.B    'GO',0
0000002B= 44 46 00                  12  DFPTR      DC.B    'DF',0
0000002E= 45 58 49 54 00            13  EXITPTR    DC.B    'EXIT',0
00000033= 4D 41 4E 00               14  MANPTR     DC.B    'MAN',0
00000037= 2E 53 52 00               15  SRPTR      DC.B    '.SR',0
0000003B= 2E 44 30 00               16  D0PTR      DC.B    '.D0',0
0000003F= 2E 44 31 00               17  D1PTR      DC.B    '.D1',0
00000043= 2E 44 32 00               18  D2PTR      DC.B    '.D2',0
00000047= 2E 44 33 00               19  D3PTR      DC.B    '.D3',0
0000004B= 2E 44 34 00               20  D4PTR      DC.B    '.D4',0
0000004F= 2E 44 35 00               21  D5PTR      DC.B    '.D5',0
00000053= 2E 44 36 00               22  D6PTR      DC.B    '.D6',0
00000057= 2E 44 37 00               23  D7PTR      DC.B    '.D7',0
0000005B= 2E 41 30 00               24  A0PTR      DC.B    '.A0',0
0000005F= 2E 41 31 00               25  A1PTR      DC.B    '.A1',0
00000063= 2E 41 32 00               26  A2PTR      DC.B    '.A2',0
00000067= 2E 41 33 00               27  A3PTR      DC.B    '.A3',0
0000006B= 2E 41 34 00               28  A4PTR      DC.B    '.A4',0
0000006F= 2E 41 35 00               29  A5PTR      DC.B    '.A5',0
00000073= 2E 41 36 00               30  A6PTR      DC.B    '.A6',0
00000077= 2E 41 37 00               31  A7PTR      DC.B    '.A7',0
0000007B                            32  
00004400                            33      ORG     $4400
Line 34 ERROR: Undefined symbol
00004400= 0019F83C                  34  HELPHDLR    DC.L   HELP
Line 35 ERROR: Undefined symbol
00004404= 0019F83C                  35  MDSPHDLR    DC.L   MDSP
Line 36 ERROR: Undefined symbol
00004408= 0019F83C                  36  SORTWHDLR   DC.L   SORTW
Line 37 ERROR: Undefined symbol
0000440C= 0019F83C                  37  MMHDLR      DC.L   MM
Line 38 ERROR: Undefined symbol
00004410= 0019F83C                  38  MSHDLR      DC.L   MS
Line 39 ERROR: Undefined symbol
00004414= 0019F83C                  39  BFHDLR      DC.L   BF
Line 40 ERROR: Undefined symbol
00004418= 0019F83C                  40  BMOVHDLR    DC.L   BMOV
Line 41 ERROR: Undefined symbol
0000441C= 0019F83C                  41  BTSTHDLR    DC.L   BTST
Line 42 ERROR: Undefined symbol
00004420= 0019F83C                  42  BSCHHDLR    DC.L   BSCH
Line 43 ERROR: Undefined symbol
00004424= 0019F83C                  43  GOHDLR      DC.L   GO
Line 44 ERROR: Undefined symbol
00004428= 0019F83C                  44  DFHDLR      DC.L   DF
Line 45 ERROR: Undefined symbol
0000442C= 0019F83C                  45  EXITHDLR    DC.L   EXIT
Line 46 ERROR: Undefined symbol
00004430= 0019F83C                  46  MANHDLR     DC.L   MANHELP
Line 47 ERROR: Undefined symbol
00004434= 0019F83C                  47  SRHDLR      DC.L   SR
Line 48 ERROR: Undefined symbol
00004438= 0019F83C                  48  D0HDLR      DC.L   D0
Line 49 ERROR: Undefined symbol
0000443C= 0019F83C                  49  D1HDLR      DC.L   D1
Line 50 ERROR: Undefined symbol
00004440= 0019F83C                  50  D2HDLR      DC.L   D2
Line 51 ERROR: Undefined symbol
00004444= 0019F83C                  51  D3HDLR      DC.L   D3
Line 52 ERROR: Undefined symbol
00004448= 0019F83C                  52  D4HDLR      DC.L   D4
Line 53 ERROR: Undefined symbol
0000444C= 0019F83C                  53  D5HDLR      DC.L   D5
Line 54 ERROR: Undefined symbol
00004450= 0019F83C                  54  D6HDLR      DC.L   D6
Line 55 ERROR: Undefined symbol
00004454= 0019F83C                  55  D7HDLR      DC.L   D7
Line 56 ERROR: Undefined symbol
00004458= 0019F83C                  56  A0HDLR      DC.L   A0
Line 57 ERROR: Undefined symbol
0000445C= 0019F83C                  57  A1HDLR      DC.L   A1
Line 58 ERROR: Undefined symbol
00004460= 0019F83C                  58  A2HDLR      DC.L   A2
Line 59 ERROR: Undefined symbol
00004464= 0019F83C                  59  A3HDLR      DC.L   A3
Line 60 ERROR: Undefined symbol
00004468= 0019F83C                  60  A4HDLR      DC.L   A4
Line 61 ERROR: Undefined symbol
0000446C= 0019F83C                  61  A5HDLR      DC.L   A5
Line 62 ERROR: Undefined symbol
00004470= 0019F83C                  62  A6HDLR      DC.L   A6
Line 63 ERROR: Undefined symbol
00004474= 0019F83C                  63  A7HDLR      DC.L   A7
00004478                            64  
00004800                            65      ORG     $4800
Line 66 ERROR: Undefined symbol
00004800= 0019F83C                  66  HELPSTR     DC.L    HELPOUT
Line 67 ERROR: Undefined symbol
00004804= 0019F83C                  67  MDSPSTR     DC.L    MDSPOUT
Line 68 ERROR: Undefined symbol
00004808= 0019F83C                  68  SORTWSTR    DC.L    SORTWOUT
Line 69 ERROR: Undefined symbol
0000480C= 0019F83C                  69  MMSTR       DC.L    MMOUT
Line 70 ERROR: Undefined symbol
00004810= 0019F83C                  70  MSSTR       DC.L    MSOUT
Line 71 ERROR: Undefined symbol
00004814= 0019F83C                  71  BFSTR       DC.L    BFOUT
Line 72 ERROR: Undefined symbol
00004818= 0019F83C                  72  BMOVSTR     DC.L    BMOVOUT
Line 73 ERROR: Undefined symbol
0000481C= 0019F83C                  73  BTSTSTR     DC.L    BTSTOUT
Line 74 ERROR: Undefined symbol
00004820= 0019F83C                  74  BSCHSTR     DC.L    BSCHOUT
Line 75 ERROR: Undefined symbol
00004824= 0019F83C                  75  GOSTR       DC.L    GOOUT
Line 76 ERROR: Undefined symbol
00004828= 0019F83C                  76  DFSTR       DC.L    DFOUT
Line 77 ERROR: Undefined symbol
0000482C= 0019F83C                  77  EXITSTR     DC.L    EXITOUT
Line 78 ERROR: Undefined symbol
00004830= 0019F83C                  78  MANSTR      DC.L    MANOUT 
Line 79 WARNING: END directive missing, starting address not set

44 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
A0HDLR              4458
A0PTR               5B
A1HDLR              445C
A1PTR               5F
A2HDLR              4460
A2PTR               63
A3HDLR              4464
A3PTR               67
A4HDLR              4468
A4PTR               6B
A5HDLR              446C
A5PTR               6F
A6HDLR              4470
A6PTR               73
A7HDLR              4474
A7PTR               77
BFHDLR              4414
BFPTR               16
BFSTR               4814
BMOVHDLR            4418
BMOVPTR             19
BMOVSTR             4818
BSCHHDLR            4420
BSCHPTR             23
BSCHSTR             4820
BTSTHDLR            441C
BTSTPTR             1E
BTSTSTR             481C
D0HDLR              4438
D0PTR               3B
D1HDLR              443C
D1PTR               3F
D2HDLR              4440
D2PTR               43
D3HDLR              4444
D3PTR               47
D4HDLR              4448
D4PTR               4B
D5HDLR              444C
D5PTR               4F
D6HDLR              4450
D6PTR               53
D7HDLR              4454
D7PTR               57
DFHDLR              4428
DFPTR               2B
DFSTR               4828
EXITHDLR            442C
EXITPTR             2E
EXITSTR             482C
GOHDLR              4424
GOPTR               28
GOSTR               4824
HELPHDLR            4400
HELPPTR             0
HELPSTR             4800
MANHDLR             4430
MANPTR              33
MANSTR              4830
MDSPHDLR            4404
MDSPPTR             5
MDSPSTR             4804
MMHDLR              440C
MMPTR               10
MMSTR               480C
MSHDLR              4410
MSPTR               13
MSSTR               4810
SORTWHDLR           4408
SORTWPTR            A
SORTWSTR            4808
SRHDLR              4434
SRPTR               37
