0000156E Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/23/2016 6:26:57 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Main Program
00000000                             3  *-----------------------------------------------------------
00000000                             4  START:                  ; first instruction of program
00000000  40E7                       5                  MOVE    SR,-(SP)
00000002  48E7 FFFF                  6                  MOVEM.L A0-A7/D0-D7,-(SP)
Line 7 ERROR: Undefined symbol
00000006  23CF 00544480              7                  MOVE.L  SP,SSPDATA
Line 8 ERROR: Undefined symbol
0000000C  23CF 00544480              8                  MOVE.L  SP,SSPDATA2
00000012  244F                       9                  MOVE.L  SP,A2
Line 10 ERROR: Undefined symbol
00000014  33EA 0040 00544480        10                  MOVE.W  64(A2),SRDATA
Line 11 ERROR: Undefined symbol
0000001C  33EA 0040 00544480        11                  MOVE.W  64(A2),SRDATA2
Line 12 ERROR: Undefined symbol
00000024  23FC 00000024 00544480    12  PCLABEL         MOVE.L  #PCLABEL,PCDATA
Line 13 ERROR: Undefined symbol
0000002E  23FC 00000024 00544480    13                  MOVE.L  #PCLABEL,PCDATA2
00000038  4E6B                      14                  MOVE    USP,A3
Line 15 ERROR: Undefined symbol
0000003A  23CB 00544480             15                  MOVE.L  A3,USPDATA
00000040  4E6B                      16                  MOVE    USP,A3
Line 17 ERROR: Undefined symbol
00000042  23CB 00544480             17                  MOVE.L  A3,USPDATA2
00000048                            18                  
00000048                            19                  *MOVE.L $005001,A1            ;ADDRESS ERROR
00000048                            20                  *MOVE.W  #$AA,(A1)
00000048                            21                  
00000048  46FC 4000                 22                  MOVE.W  #$4000,SR           ;PRIVILEGE VIOLATION
0000004C                            23                  
0000004C                            24                  *MOVE.L  #0,D1               ;DIVIDE BY ZERO
0000004C                            25                  *DIVU    D1,D0
0000004C                            26                  
Line 27 ERROR: Undefined symbol
0000004C  43F9 004DBB8E             27  NEXTCMD         LEA     PROMPT,A1
00000052  103C 000E                 28                  MOVE.B  #14,D0
00000056  4E4F                      29                  TRAP    #15
00000058                            30          
Line 31 ERROR: Undefined symbol
00000058  45F9 004DBB8E             31                  LEA     INPUTBUFFER,A2
0000005E  744F                      32                  MOVE.L  #79,D2
00000060  421A                      33  CLRINBUF        CLR.B   (A2)+
00000062  51CA FFFC                 34                  DBRA    D2,CLRINBUF
00000066                            35  
Line 36 ERROR: Undefined symbol
00000066  47F9 004DBB8E             36                  LEA     CMDBUFFER,A3
0000006C  764F                      37                  MOVE.L  #79,D3
0000006E  421B                      38  CLRCMDBUF       CLR.B   (A3)+
00000070  51CB FFFC                 39                  DBRA    D3,CLRCMDBUF  
00000074                            40          
Line 41 ERROR: Undefined symbol
00000074  43F9 004DBB8E             41                  LEA     INPUTBUFFER,A1
0000007A  103C 0002                 42                  MOVE.B  #2,D0
0000007E  4E4F                      43                  TRAP    #15
00000080                            44                  
00000080                            45                  *MOVEM.L (SP)+,A0-A7/D0-D7
00000080                            46                  *MOVE    (SP)+,SR
Line 47 ERROR: Undefined symbol
00000080  4EB9 004DBB8E             47                  JSR     INTERPRETER
00000086                            48                  
00000086  60C4                      49                  BRA     NEXTCMD
00000088                            50  
00000088                            51  
00000088                            52  
00000088                            53  
00000088                            54  
Line 55 WARNING: END directive missing, starting address not set

13 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLRCMDBUF           6E
CLRINBUF            60
NEXTCMD             4C
PCLABEL             24
START               0
