0000158C Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/24/2016 12:23:45 AM

00000000                             1  *--------------------------------------------------------------------------
00000000                             2  * Command History
00000000                             3  *--------------------------------------------------------------------------
00000000  48E7 FFFF                  4  HISTORY         MOVEM.L A0-A7/D0-D7,-(SP)
00000004                             5  
Line 6 ERROR: Undefined symbol
00000004  43F9 004DBB8E              6                  LEA     HISTORYBUFFER,A1
0000000A                             7                  
0000000A  103C 000D                  8                  MOVE.B  #13,D0
0000000E  4E4F                       9                  TRAP    #15
00000010                            10                  
Line 11 ERROR: Undefined symbol
00000010  0C19 008E                 11  INCPOINTER      CMP.B   #NULL,(A1)+
00000014  6700 0004                 12                  BEQ     NEXTHISTORY
00000018  60F6                      13                  BRA     INCPOINTER
0000001A                            14                  
0000001A  103C 000D                 15  NEXTHISTORY     MOVE.B  #13,D0
0000001E  4E4F                      16                  TRAP    #15
00000020                            17                  
Line 18 ERROR: Undefined symbol
00000020  0C11 008E                 18                  CMP.B   #NULL,(A1)
00000024  66EA                      19                  BNE     INCPOINTER
00000026                            20  
00000026  4CDF FFFF                 21                  MOVEM.L (SP)+,A0-A7/D0-D7
0000002A  4E75                      22                  RTS
Line 23 WARNING: END directive missing, starting address not set

3 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
HISTORY             0
INCPOINTER          10
NEXTHISTORY         1A
