0000141A Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/23/2016 1:10:38 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * DF (Display Formatted Registers) - The Display Formatted Registers (DF) command is used
00000000                             3  * to display the MC68000 processor registers. This command should display current PC, SR, US,
00000000                             4  * SS and D, A registers. Note that since your program will be using D and A registers, those 
00000000                             5  * changed values should not be shown to the user. Thus, you must save all D and A register
00000000                             6  * values before any of your subroutines.
00000000                             7  *-----------------------------------------------------------
00000000  48E7 FFFF                  8  DF          MOVEM.L A0-A7/D0-D7,-(SP)
00000004                             9              *MOVE.L  SP,SPDATA
00000004                            10              *MOVE.L  SP,A2
Line 11 ERROR: Undefined symbol
00000004  23FC 00000004 00544480    11  PCLABEL     MOVE.L  #PCLABEL,PCDATA
0000000E                            12              *MOVE    SR,SRDATA
0000000E  4E6B                      13              MOVE    USP,A3
00000010                            14  
00000010                            15  *            LEA     INPUTBUFFER,A0
00000010                            16  *            ADDA.W  #3,A0
00000010                            17  *DFONLY      ADDA.W  #1,A0
00000010                            18  *            ADD.B   #1,D4
00000010                            19  *            CMP.B   #3,D4
00000010                            20  *            BGE     PRTDF
00000010                            21  *            CMP.B   #SP,(A0)
00000010                            22  *            BEQ     MDSPONLY
00000010                            23  *            CMP.B   #NULL,(A0)
00000010                            24  *            BEQ     DFONLY
00000010                            25  *            BRA     DFCONT
00000010                            26              
00000010                            27  *PRTDF       LEA     DFMSG,A1
00000010                            28  *            MOVE.B  #14,D0
00000010                            29  *            TRAP    #15
00000010                            30  *            BRA     DFDONE
00000010                            31  
00000010                            32  *DFCONT
Line 33 ERROR: Undefined symbol
00000010  2479 004DBB8E             33              MOVE.L  SPDATA,A2
Line 34 ERROR: Undefined symbol
00000016  43F9 004DBB8E             34              LEA     REGSR,A1
0000001C  103C 000E                 35              MOVE.B  #14,D0
00000020  4E4F                      36              TRAP    #15
Line 37 ERROR: Undefined symbol
00000022  4BF9 004DBB8E             37              LEA     BUFFER,A5
Line 38 ERROR: Undefined symbol
00000028  4DF9 004DBB8E             38              LEA     BUFFER,A6
0000002E  544E                      39              ADDA.W  #2,A6
00000030  3A9A                      40              MOVE.W  (A2)+,(A5)
Line 41 ERROR: Undefined symbol
00000032  4EB9 004DBB8E             41              JSR     HEX2ASCII
00000038  224C                      42              MOVEA.L A4,A1
0000003A  103C 000D                 43              MOVE.B  #13,D0
0000003E  4E4F                      44              TRAP    #15
00000040                            45              
Line 46 ERROR: Undefined symbol
00000040  43F9 004DBB8E             46              LEA     REGD0,A1
00000046  103C 000E                 47              MOVE.B  #14,D0
0000004A  4E4F                      48              TRAP    #15
Line 49 ERROR: Undefined symbol
0000004C  4BF9 004DBB8E             49              LEA     BUFFER,A5
Line 50 ERROR: Undefined symbol
00000052  4DF9 004DBB8E             50              LEA     BUFFER,A6
00000058  584E                      51              ADDA.W  #4,A6
0000005A  2A9A                      52              MOVE.L  (A2)+,(A5)
Line 53 ERROR: Undefined symbol
0000005C  4EB9 004DBB8E             53              JSR     HEX2ASCII
00000062  224C                      54              MOVEA.L A4,A1
00000064  103C 000D                 55              MOVE.B  #13,D0
00000068  4E4F                      56              TRAP    #15
0000006A                            57              
Line 58 ERROR: Undefined symbol
0000006A  43F9 004DBB8E             58              LEA     REGD1,A1
00000070  103C 000E                 59              MOVE.B  #14,D0
00000074  4E4F                      60              TRAP    #15
Line 61 ERROR: Undefined symbol
00000076  4BF9 004DBB8E             61              LEA     BUFFER,A5
Line 62 ERROR: Undefined symbol
0000007C  4DF9 004DBB8E             62              LEA     BUFFER,A6
00000082  584E                      63              ADDA.W  #4,A6
00000084  2A9A                      64              MOVE.L  (A2)+,(A5)
Line 65 ERROR: Undefined symbol
00000086  4EB9 004DBB8E             65              JSR     HEX2ASCII
0000008C  224C                      66              MOVEA.L A4,A1
0000008E  103C 000D                 67              MOVE.B  #13,D0
00000092  4E4F                      68              TRAP    #15
00000094                            69              
Line 70 ERROR: Undefined symbol
00000094  43F9 004DBB8E             70              LEA     REGD2,A1
0000009A  103C 000E                 71              MOVE.B  #14,D0
0000009E  4E4F                      72              TRAP    #15
Line 73 ERROR: Undefined symbol
000000A0  4BF9 004DBB8E             73              LEA     BUFFER,A5
Line 74 ERROR: Undefined symbol
000000A6  4DF9 004DBB8E             74              LEA     BUFFER,A6
000000AC  584E                      75              ADDA.W  #4,A6
000000AE  2A9A                      76              MOVE.L  (A2)+,(A5)
Line 77 ERROR: Undefined symbol
000000B0  4EB9 004DBB8E             77              JSR     HEX2ASCII
000000B6  224C                      78              MOVEA.L A4,A1
000000B8  103C 000D                 79              MOVE.B  #13,D0
000000BC  4E4F                      80              TRAP    #15
000000BE                            81              
Line 82 ERROR: Undefined symbol
000000BE  43F9 004DBB8E             82              LEA     REGD3,A1
000000C4  103C 000E                 83              MOVE.B  #14,D0
000000C8  4E4F                      84              TRAP    #15
Line 85 ERROR: Undefined symbol
000000CA  4BF9 004DBB8E             85              LEA     BUFFER,A5
Line 86 ERROR: Undefined symbol
000000D0  4DF9 004DBB8E             86              LEA     BUFFER,A6
000000D6  584E                      87              ADDA.W  #4,A6
000000D8  2A9A                      88              MOVE.L  (A2)+,(A5)
Line 89 ERROR: Undefined symbol
000000DA  4EB9 004DBB8E             89              JSR     HEX2ASCII
000000E0  224C                      90              MOVEA.L A4,A1
000000E2  103C 000D                 91              MOVE.B  #13,D0
000000E6  4E4F                      92              TRAP    #15
000000E8                            93              
Line 94 ERROR: Undefined symbol
000000E8  43F9 004DBB8E             94              LEA     REGD4,A1
000000EE  103C 000E                 95              MOVE.B  #14,D0
000000F2  4E4F                      96              TRAP    #15
Line 97 ERROR: Undefined symbol
000000F4  4BF9 004DBB8E             97              LEA     BUFFER,A5
Line 98 ERROR: Undefined symbol
000000FA  4DF9 004DBB8E             98              LEA     BUFFER,A6
00000100  584E                      99              ADDA.W  #4,A6
00000102  2A9A                     100              MOVE.L  (A2)+,(A5)
Line 101 ERROR: Undefined symbol
00000104  4EB9 004DBB8E            101              JSR     HEX2ASCII
0000010A  224C                     102              MOVEA.L A4,A1
0000010C  103C 000D                103              MOVE.B  #13,D0
00000110  4E4F                     104              TRAP    #15
00000112                           105              
Line 106 ERROR: Undefined symbol
00000112  43F9 004DBB8E            106              LEA     REGD5,A1
00000118  103C 000E                107              MOVE.B  #14,D0
0000011C  4E4F                     108              TRAP    #15
Line 109 ERROR: Undefined symbol
0000011E  4BF9 004DBB8E            109              LEA     BUFFER,A5
Line 110 ERROR: Undefined symbol
00000124  4DF9 004DBB8E            110              LEA     BUFFER,A6
0000012A  584E                     111              ADDA.W  #4,A6
0000012C  2A9A                     112              MOVE.L  (A2)+,(A5)
Line 113 ERROR: Undefined symbol
0000012E  4EB9 004DBB8E            113              JSR     HEX2ASCII
00000134  224C                     114              MOVEA.L A4,A1
00000136  103C 000D                115              MOVE.B  #13,D0
0000013A  4E4F                     116              TRAP    #15
0000013C                           117              
Line 118 ERROR: Undefined symbol
0000013C  43F9 004DBB8E            118              LEA     REGD6,A1
00000142  103C 000E                119              MOVE.B  #14,D0
00000146  4E4F                     120              TRAP    #15
Line 121 ERROR: Undefined symbol
00000148  4BF9 004DBB8E            121              LEA     BUFFER,A5
Line 122 ERROR: Undefined symbol
0000014E  4DF9 004DBB8E            122              LEA     BUFFER,A6
00000154  584E                     123              ADDA.W  #4,A6
00000156  2A9A                     124              MOVE.L  (A2)+,(A5)
Line 125 ERROR: Undefined symbol
00000158  4EB9 004DBB8E            125              JSR     HEX2ASCII
0000015E  224C                     126              MOVEA.L A4,A1
00000160  103C 000D                127              MOVE.B  #13,D0
00000164  4E4F                     128              TRAP    #15
00000166                           129              
Line 130 ERROR: Undefined symbol
00000166  43F9 004DBB8E            130              LEA     REGD7,A1
0000016C  103C 000E                131              MOVE.B  #14,D0
00000170  4E4F                     132              TRAP    #15
Line 133 ERROR: Undefined symbol
00000172  4BF9 004DBB8E            133              LEA     BUFFER,A5
Line 134 ERROR: Undefined symbol
00000178  4DF9 004DBB8E            134              LEA     BUFFER,A6
0000017E  584E                     135              ADDA.W  #4,A6
00000180  2A9A                     136              MOVE.L  (A2)+,(A5)
Line 137 ERROR: Undefined symbol
00000182  4EB9 004DBB8E            137              JSR     HEX2ASCII
00000188  224C                     138              MOVEA.L A4,A1
0000018A  103C 000D                139              MOVE.B  #13,D0
0000018E  4E4F                     140              TRAP    #15
00000190                           141              
Line 142 ERROR: Undefined symbol
00000190  43F9 004DBB8E            142              LEA     REGA0,A1
00000196  103C 000E                143              MOVE.B  #14,D0
0000019A  4E4F                     144              TRAP    #15
Line 145 ERROR: Undefined symbol
0000019C  4BF9 004DBB8E            145              LEA     BUFFER,A5
Line 146 ERROR: Undefined symbol
000001A2  4DF9 004DBB8E            146              LEA     BUFFER,A6
000001A8  584E                     147              ADDA.W  #4,A6
000001AA  2A9A                     148              MOVE.L  (A2)+,(A5)
Line 149 ERROR: Undefined symbol
000001AC  4EB9 004DBB8E            149              JSR     HEX2ASCII
000001B2  224C                     150              MOVEA.L A4,A1
000001B4  103C 000D                151              MOVE.B  #13,D0
000001B8  4E4F                     152              TRAP    #15
000001BA                           153              
Line 154 ERROR: Undefined symbol
000001BA  43F9 004DBB8E            154              LEA     REGA1,A1
000001C0  103C 000E                155              MOVE.B  #14,D0
000001C4  4E4F                     156              TRAP    #15
Line 157 ERROR: Undefined symbol
000001C6  4BF9 004DBB8E            157              LEA     BUFFER,A5
Line 158 ERROR: Undefined symbol
000001CC  4DF9 004DBB8E            158              LEA     BUFFER,A6
000001D2  584E                     159              ADDA.W  #4,A6
000001D4  2A9A                     160              MOVE.L  (A2)+,(A5)
Line 161 ERROR: Undefined symbol
000001D6  4EB9 004DBB8E            161              JSR     HEX2ASCII
000001DC  224C                     162              MOVEA.L A4,A1
000001DE  103C 000D                163              MOVE.B  #13,D0
000001E2  4E4F                     164              TRAP    #15
000001E4                           165              
Line 166 ERROR: Undefined symbol
000001E4  43F9 004DBB8E            166              LEA     REGA2,A1
000001EA  103C 000E                167              MOVE.B  #14,D0
000001EE  4E4F                     168              TRAP    #15
Line 169 ERROR: Undefined symbol
000001F0  4BF9 004DBB8E            169              LEA     BUFFER,A5
Line 170 ERROR: Undefined symbol
000001F6  4DF9 004DBB8E            170              LEA     BUFFER,A6
000001FC  584E                     171              ADDA.W  #4,A6
000001FE  2A9A                     172              MOVE.L  (A2)+,(A5)
Line 173 ERROR: Undefined symbol
00000200  4EB9 004DBB8E            173              JSR     HEX2ASCII
00000206  224C                     174              MOVEA.L A4,A1
00000208  103C 000D                175              MOVE.B  #13,D0
0000020C  4E4F                     176              TRAP    #15
0000020E                           177              
Line 178 ERROR: Undefined symbol
0000020E  43F9 004DBB8E            178              LEA     REGA3,A1
00000214  103C 000E                179              MOVE.B  #14,D0
00000218  4E4F                     180              TRAP    #15
Line 181 ERROR: Undefined symbol
0000021A  4BF9 004DBB8E            181              LEA     BUFFER,A5
Line 182 ERROR: Undefined symbol
00000220  4DF9 004DBB8E            182              LEA     BUFFER,A6
00000226  584E                     183              ADDA.W  #4,A6
00000228  2A9A                     184              MOVE.L  (A2)+,(A5)
Line 185 ERROR: Undefined symbol
0000022A  4EB9 004DBB8E            185              JSR     HEX2ASCII
00000230  224C                     186              MOVEA.L A4,A1
00000232  103C 000D                187              MOVE.B  #13,D0
00000236  4E4F                     188              TRAP    #15
00000238                           189              
Line 190 ERROR: Undefined symbol
00000238  43F9 004DBB8E            190              LEA     REGA4,A1
0000023E  103C 000E                191              MOVE.B  #14,D0
00000242  4E4F                     192              TRAP    #15
Line 193 ERROR: Undefined symbol
00000244  4BF9 004DBB8E            193              LEA     BUFFER,A5
Line 194 ERROR: Undefined symbol
0000024A  4DF9 004DBB8E            194              LEA     BUFFER,A6
00000250  584E                     195              ADDA.W  #4,A6
00000252  2A9A                     196              MOVE.L  (A2)+,(A5)
Line 197 ERROR: Undefined symbol
00000254  4EB9 004DBB8E            197              JSR     HEX2ASCII
0000025A  224C                     198              MOVEA.L A4,A1
0000025C  103C 000D                199              MOVE.B  #13,D0
00000260  4E4F                     200              TRAP    #15
00000262                           201              
Line 202 ERROR: Undefined symbol
00000262  43F9 004DBB8E            202              LEA     REGA5,A1
00000268  103C 000E                203              MOVE.B  #14,D0
0000026C  4E4F                     204              TRAP    #15
Line 205 ERROR: Undefined symbol
0000026E  4BF9 004DBB8E            205              LEA     BUFFER,A5
Line 206 ERROR: Undefined symbol
00000274  4DF9 004DBB8E            206              LEA     BUFFER,A6
0000027A  584E                     207              ADDA.W  #4,A6
0000027C  2A9A                     208              MOVE.L  (A2)+,(A5)
Line 209 ERROR: Undefined symbol
0000027E  4EB9 004DBB8E            209              JSR     HEX2ASCII
00000284  224C                     210              MOVEA.L A4,A1
00000286  103C 000D                211              MOVE.B  #13,D0
0000028A  4E4F                     212              TRAP    #15
0000028C                           213              
Line 214 ERROR: Undefined symbol
0000028C  43F9 004DBB8E            214              LEA     REGA6,A1
00000292  103C 000E                215              MOVE.B  #14,D0
00000296  4E4F                     216              TRAP    #15
Line 217 ERROR: Undefined symbol
00000298  4BF9 004DBB8E            217              LEA     BUFFER,A5
Line 218 ERROR: Undefined symbol
0000029E  4DF9 004DBB8E            218              LEA     BUFFER,A6
000002A4  584E                     219              ADDA.W  #4,A6
000002A6  2A9A                     220              MOVE.L  (A2)+,(A5)
Line 221 ERROR: Undefined symbol
000002A8  4EB9 004DBB8E            221              JSR     HEX2ASCII
000002AE  224C                     222              MOVEA.L A4,A1
000002B0  103C 000D                223              MOVE.B  #13,D0
000002B4  4E4F                     224              TRAP    #15
000002B6                           225              
Line 226 ERROR: Undefined symbol
000002B6  43F9 004DBB8E            226              LEA     REGA7,A1
000002BC  103C 000E                227              MOVE.B  #14,D0
000002C0  4E4F                     228              TRAP    #15
Line 229 ERROR: Undefined symbol
000002C2  4BF9 004DBB8E            229              LEA     BUFFER,A5
Line 230 ERROR: Undefined symbol
000002C8  4DF9 004DBB8E            230              LEA     BUFFER,A6
000002CE  584E                     231              ADDA.W  #4,A6
000002D0  2A9A                     232              MOVE.L  (A2)+,(A5)
Line 233 ERROR: Undefined symbol
000002D2  4EB9 004DBB8E            233              JSR     HEX2ASCII
000002D8  224C                     234              MOVEA.L A4,A1
000002DA  103C 000D                235              MOVE.B  #13,D0
000002DE  4E4F                     236              TRAP    #15
000002E0                           237              
Line 238 ERROR: Undefined symbol
000002E0  43F9 004DBB8E            238              LEA     REGSR,A1
000002E6  103C 000E                239              MOVE.B  #14,D0
000002EA  4E4F                     240              TRAP    #15
Line 241 ERROR: Undefined symbol
000002EC  4BF9 004DBB8E            241              LEA     SRDATA,A5
Line 242 ERROR: Undefined symbol
000002F2  4DF9 004DBB8E            242              LEA     SRDATA,A6
000002F8  544E                     243              ADDA.W  #2,A6
Line 244 ERROR: Undefined symbol
000002FA  4EB9 004DBB8E            244              JSR     HEX2ASCII
00000300  224C                     245              MOVEA.L A4,A1
00000302  103C 000D                246              MOVE.B  #13,D0
00000306  4E4F                     247              TRAP    #15
00000308                           248              
Line 249 ERROR: Undefined symbol
00000308  43F9 004DBB8E            249              LEA     REGUSP,A1
0000030E  103C 000E                250              MOVE.B  #14,D0
00000312  4E4F                     251              TRAP    #15
Line 252 ERROR: Undefined symbol
00000314  4BF9 004DBB8E            252              LEA     BUFFER,A5
Line 253 ERROR: Undefined symbol
0000031A  4DF9 004DBB8E            253              LEA     BUFFER,A6
00000320  2A8B                     254              MOVE.L  A3,(A5)
00000322  584E                     255              ADDA.W  #4,A6
Line 256 ERROR: Undefined symbol
00000324  4EB9 004DBB8E            256              JSR     HEX2ASCII
0000032A  224C                     257              MOVEA.L A4,A1
0000032C  103C 000D                258              MOVE.B  #13,D0
00000330  4E4F                     259              TRAP    #15
00000332                           260              
Line 261 ERROR: Undefined symbol
00000332  43F9 004DBB8E            261              LEA     REGSSP,A1
00000338  103C 000E                262              MOVE.B  #14,D0
0000033C  4E4F                     263              TRAP    #15
Line 264 ERROR: Undefined symbol
0000033E  4BF9 004DBB8E            264              LEA     SPDATA,A5
Line 265 ERROR: Undefined symbol
00000344  4DF9 004DBB8E            265              LEA     SPDATA,A6
0000034A  584E                     266              ADDA.W  #4,A6
Line 267 ERROR: Undefined symbol
0000034C  4EB9 004DBB8E            267              JSR     HEX2ASCII
00000352  224C                     268              MOVEA.L A4,A1
00000354  103C 000D                269              MOVE.B  #13,D0
00000358  4E4F                     270              TRAP    #15
0000035A                           271              
Line 272 ERROR: Undefined symbol
0000035A  43F9 004DBB8E            272              LEA     REGPC,A1
00000360  103C 000E                273              MOVE.B  #14,D0
00000364  4E4F                     274              TRAP    #15
Line 275 ERROR: Undefined symbol
00000366  4BF9 004DBB8E            275              LEA     PCDATA,A5
Line 276 ERROR: Undefined symbol
0000036C  4DF9 004DBB8E            276              LEA     PCDATA,A6
00000372  584E                     277              ADDA.W  #4,A6
Line 278 ERROR: Undefined symbol
00000374  4EB9 004DBB8E            278              JSR     HEX2ASCII
0000037A  224C                     279              MOVEA.L A4,A1
0000037C  103C 000D                280              MOVE.B  #13,D0
00000380  4E4F                     281              TRAP    #15
00000382                           282              
00000382  4CDF FFFF                283  DFDONE      MOVEM.L (SP)+,A0-A7/D0-D7
00000386  4E75                     284              RTS
00000388                           285  
Line 286 WARNING: END directive missing, starting address not set

86 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DF                  0
DFDONE              382
PCLABEL             4
