0000156E Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/23/2016 6:09:40 PM

00000000                             1  *----------------------------------------------------------------------
00000000                             2  * Exception Handlers
00000000                             3  *----------------------------------------------------------------------
00000000                             4              
00000000                             5  *----------------------------------------------------------------------
00000000                             6  * BUS ERROR EXCEPTION HANDLER
00000000                             7  *----------------------------------------------------------------------
Line 8 ERROR: Undefined symbol
00000000  43F9 004DBB8E              8  BUSERRHDLR  LEA     BERR,A1
00000006  103C 000D                  9              MOVE.B  #13,D0
0000000A  4E4F                      10              TRAP    #15
0000000C                            11              
Line 12 ERROR: Undefined symbol
0000000C  43F9 004DBB8E             12              LEA     SSW,A1
00000012  103C 000E                 13              MOVE.B  #14,D0
00000016  4E4F                      14              TRAP    #15
Line 15 ERROR: Undefined symbol
00000018  4BF9 004DBB8E             15              LEA     BUFFER,A5
Line 16 ERROR: Undefined symbol
0000001E  4DF9 004DBB8E             16              LEA     BUFFER,A6
00000024  544E                      17              ADDA.W  #2,A6
00000026  3A9F                      18              MOVE.W  (A7)+,(A5)
Line 19 ERROR: Undefined symbol
00000028  4EB9 004DBB8E             19              JSR     HEX2ASCII
0000002E  224C                      20              MOVE.L  A4,A1
00000030  103C 000D                 21              MOVE.B  #13,D0
00000034  4E4F                      22              TRAP    #15
00000036                            23              
Line 24 ERROR: Undefined symbol
00000036  43F9 004DBB8E             24              LEA     BA,A1
0000003C  103C 000E                 25              MOVE.B  #14,D0
00000040  4E4F                      26              TRAP    #15
Line 27 ERROR: Undefined symbol
00000042  4BF9 004DBB8E             27              LEA     BUFFER,A5
Line 28 ERROR: Undefined symbol
00000048  4DF9 004DBB8E             28              LEA     BUFFER,A6
0000004E  584E                      29              ADDA.W  #4,A6
00000050  2A9F                      30              MOVE.L  (A7)+,(A5)
Line 31 ERROR: Undefined symbol
00000052  4EB9 004DBB8E             31              JSR     HEX2ASCII
00000058  224C                      32              MOVE.L  A4,A1
0000005A  103C 000D                 33              MOVE.B  #13,D0
0000005E  4E4F                      34              TRAP    #15
00000060                            35              
Line 36 ERROR: Undefined symbol
00000060  43F9 004DBB8E             36              LEA     IR,A1
00000066  103C 000E                 37              MOVE.B  #14,D0
0000006A  4E4F                      38              TRAP    #15
Line 39 ERROR: Undefined symbol
0000006C  4BF9 004DBB8E             39              LEA     BUFFER,A5
Line 40 ERROR: Undefined symbol
00000072  4DF9 004DBB8E             40              LEA     BUFFER,A6
00000078  544E                      41              ADDA.W  #2,A6
0000007A  3A9F                      42              MOVE.W  (A7)+,(A5)
Line 43 ERROR: Undefined symbol
0000007C  4EB9 004DBB8E             43              JSR     HEX2ASCII
00000082  224C                      44              MOVE.L  A4,A1
00000084  103C 000D                 45              MOVE.B  #13,D0
00000088  4E4F                      46              TRAP    #15
0000008A                            47              
Line 48 ERROR: Undefined symbol
0000008A  43F9 004DBB8E             48              LEA     REGSR,A1
00000090  103C 000E                 49              MOVE.B  #14,D0
00000094  4E4F                      50              TRAP    #15
Line 51 ERROR: Undefined symbol
00000096  4BF9 004DBB8E             51              LEA     BUFFER,A5
Line 52 ERROR: Undefined symbol
0000009C  4DF9 004DBB8E             52              LEA     BUFFER,A6
000000A2  544E                      53              ADDA.W  #2,A6
000000A4  3A9F                      54              MOVE.W  (A7)+,(A5)
Line 55 ERROR: Undefined symbol
000000A6  4EB9 004DBB8E             55              JSR     HEX2ASCII
000000AC  224C                      56              MOVE.L  A4,A1
000000AE  103C 000D                 57              MOVE.B  #13,D0
000000B2  4E4F                      58              TRAP    #15
000000B4                            59              
Line 60 ERROR: Undefined symbol
000000B4  43F9 004DBB8E             60              LEA     REGPC,A1
000000BA  103C 000E                 61              MOVE.B  #14,D0
000000BE  4E4F                      62              TRAP    #15
Line 63 ERROR: Undefined symbol
000000C0  4BF9 004DBB8E             63              LEA     BUFFER,A5
Line 64 ERROR: Undefined symbol
000000C6  4DF9 004DBB8E             64              LEA     BUFFER,A6
000000CC  584E                      65              ADDA.W  #4,A6
000000CE  2A97                      66              MOVE.L  (A7),(A5)
Line 67 ERROR: Undefined symbol
000000D0  4EB9 004DBB8E             67              JSR     HEX2ASCII
000000D6  224C                      68              MOVE.L  A4,A1
000000D8  103C 000D                 69              MOVE.B  #13,D0
000000DC  4E4F                      70              TRAP    #15
000000DE                            71              
Line 72 ERROR: Undefined symbol
000000DE  23D7 00544480             72              MOVE.L  (A7),PCDATA
Line 73 ERROR: Invalid addressing mode
000000E4                            73              MOVE    USP,USPDATA
Line 74 ERROR: Undefined symbol
000000E4  23CF 00544480             74              MOVE.L  SP,SSPDATA2
Line 75 ERROR: Undefined symbol
000000EA  33F9 004DBB8E 00544480    75              MOVE.W  SRDATA,SRDATA2
000000F4  244F                      76              MOVE.L  SP,A2
Line 77 ERROR: Undefined symbol
000000F6  33EA 0040 00544480        77              MOVE.W  64(A2),SRDATA
Line 78 ERROR: Undefined symbol
000000FE  4EB9 004DBB8E             78              JSR     DF
Line 79 ERROR: Undefined symbol
00000104  23F9 004DBB8E 00544480    79              MOVE.L  SSPDATA,SSPDATA2
Line 80 ERROR: Undefined symbol
0000010E  33F9 004DBB8E 00544480    80              MOVE.W  SRDATA2,SRDATA
Line 81 ERROR: Undefined symbol
00000118  23F9 004DBB8E 00544480    81              MOVE.L  PCDATA2,PCDATA
Line 82 ERROR: Undefined symbol
00000122  23F9 004DBB8E 00544480    82              MOVE.L  USPDATA2,USPDATA
0000012C                            83              
Line 84 ERROR: Undefined symbol
0000012C  6000 BA60                 84              BRA     NEXTCMD
00000130                            85            
00000130                            86  *----------------------------------------------------------------------
00000130                            87  * ADDRESS ERROR EXCEPTION HANDLER
00000130                            88  *----------------------------------------------------------------------  
Line 89 ERROR: Undefined symbol
00000130  43F9 004DBB8E             89  ADDERRHDLR  LEA     AERR,A1
00000136  103C 000D                 90              MOVE.B  #13,D0
0000013A  4E4F                      91              TRAP    #15
0000013C                            92              
Line 93 ERROR: Undefined symbol
0000013C  43F9 004DBB8E             93              LEA     SSW,A1
00000142  103C 000E                 94              MOVE.B  #14,D0
00000146  4E4F                      95              TRAP    #15
Line 96 ERROR: Undefined symbol
00000148  4BF9 004DBB8E             96              LEA     BUFFER,A5
Line 97 ERROR: Undefined symbol
0000014E  4DF9 004DBB8E             97              LEA     BUFFER,A6
00000154  544E                      98              ADDA.W  #2,A6
00000156  3A9F                      99              MOVE.W  (A7)+,(A5)
Line 100 ERROR: Undefined symbol
00000158  4EB9 004DBB8E            100              JSR     HEX2ASCII
0000015E  224C                     101              MOVE.L  A4,A1
00000160  103C 000D                102              MOVE.B  #13,D0
00000164  4E4F                     103              TRAP    #15
00000166                           104              
Line 105 ERROR: Undefined symbol
00000166  43F9 004DBB8E            105              LEA     BA,A1
0000016C  103C 000E                106              MOVE.B  #14,D0
00000170  4E4F                     107              TRAP    #15
Line 108 ERROR: Undefined symbol
00000172  4BF9 004DBB8E            108              LEA     BUFFER,A5
Line 109 ERROR: Undefined symbol
00000178  4DF9 004DBB8E            109              LEA     BUFFER,A6
0000017E  584E                     110              ADDA.W  #4,A6
00000180  2A9F                     111              MOVE.L  (A7)+,(A5)
Line 112 ERROR: Undefined symbol
00000182  4EB9 004DBB8E            112              JSR     HEX2ASCII
00000188  224C                     113              MOVE.L  A4,A1
0000018A  103C 000D                114              MOVE.B  #13,D0
0000018E  4E4F                     115              TRAP    #15
00000190                           116              
Line 117 ERROR: Undefined symbol
00000190  43F9 004DBB8E            117              LEA     IR,A1
00000196  103C 000E                118              MOVE.B  #14,D0
0000019A  4E4F                     119              TRAP    #15
Line 120 ERROR: Undefined symbol
0000019C  4BF9 004DBB8E            120              LEA     BUFFER,A5
Line 121 ERROR: Undefined symbol
000001A2  4DF9 004DBB8E            121              LEA     BUFFER,A6
000001A8  544E                     122              ADDA.W  #2,A6
000001AA  3A9F                     123              MOVE.W  (A7)+,(A5)
Line 124 ERROR: Undefined symbol
000001AC  4EB9 004DBB8E            124              JSR     HEX2ASCII
000001B2  224C                     125              MOVE.L  A4,A1
000001B4  103C 000D                126              MOVE.B  #13,D0
000001B8  4E4F                     127              TRAP    #15
000001BA                           128              
Line 129 ERROR: Undefined symbol
000001BA  43F9 004DBB8E            129              LEA     REGSR,A1
000001C0  103C 000E                130              MOVE.B  #14,D0
000001C4  4E4F                     131              TRAP    #15
Line 132 ERROR: Undefined symbol
000001C6  4BF9 004DBB8E            132              LEA     BUFFER,A5
Line 133 ERROR: Undefined symbol
000001CC  4DF9 004DBB8E            133              LEA     BUFFER,A6
000001D2  544E                     134              ADDA.W  #2,A6
000001D4  3A9F                     135              MOVE.W  (A7)+,(A5)
Line 136 ERROR: Undefined symbol
000001D6  4EB9 004DBB8E            136              JSR     HEX2ASCII
000001DC  224C                     137              MOVE.L  A4,A1
000001DE  103C 000D                138              MOVE.B  #13,D0
000001E2  4E4F                     139              TRAP    #15
000001E4                           140              
Line 141 ERROR: Undefined symbol
000001E4  43F9 004DBB8E            141              LEA     REGPC,A1
000001EA  103C 000E                142              MOVE.B  #14,D0
000001EE  4E4F                     143              TRAP    #15
Line 144 ERROR: Undefined symbol
000001F0  4BF9 004DBB8E            144              LEA     BUFFER,A5
Line 145 ERROR: Undefined symbol
000001F6  4DF9 004DBB8E            145              LEA     BUFFER,A6
000001FC  584E                     146              ADDA.W  #4,A6
000001FE  2A97                     147              MOVE.L  (A7),(A5)
Line 148 ERROR: Undefined symbol
00000200  4EB9 004DBB8E            148              JSR     HEX2ASCII
00000206  224C                     149              MOVE.L  A4,A1
00000208  103C 000D                150              MOVE.B  #13,D0
0000020C  4E4F                     151              TRAP    #15
0000020E                           152              
Line 153 ERROR: Undefined symbol
0000020E  23D7 00544480            153              MOVE.L  (A7),PCDATA
Line 154 ERROR: Invalid addressing mode
00000214                           154              MOVE.L  USP,USPDATA
Line 155 ERROR: Undefined symbol
00000214  23CF 00544480            155              MOVE.L  SP,SSPDATA2
Line 156 ERROR: Undefined symbol
0000021A  33F9 004DBB8E 00544480   156              MOVE.W  SRDATA,SRDATA2
00000224  244F                     157              MOVE.L  SP,A2
Line 158 ERROR: Undefined symbol
00000226  33EA 0040 00544480       158              MOVE.W  64(A2),SRDATA
Line 159 ERROR: Undefined symbol
0000022E  4EB9 004DBB8E            159              JSR     DF
Line 160 ERROR: Undefined symbol
00000234  23F9 004DBB8E 00544480   160              MOVE.L  SSPDATA,SSPDATA2
Line 161 ERROR: Undefined symbol
0000023E  33F9 004DBB8E 00544480   161              MOVE.W  SRDATA2,SRDATA
Line 162 ERROR: Undefined symbol
00000248  23F9 004DBB8E 00544480   162              MOVE.L  PCDATA2,PCDATA
Line 163 ERROR: Undefined symbol
00000252  23F9 004DBB8E 00544480   163              MOVE.L  USPDATA2,USPDATA
0000025C                           164              
Line 165 ERROR: Undefined symbol
0000025C  6000 B930                165              BRA     NEXTCMD
00000260                           166              
00000260                           167  *----------------------------------------------------------------------
00000260                           168  * ILLEGAL INSTRUCTION EXCEPTION HANDLER
00000260                           169  *----------------------------------------------------------------------
Line 170 ERROR: Undefined symbol
00000260  43F9 004DBB8E            170  ILLINSTHDLR LEA     ILL_INST,A1
00000266  103C 000D                171              MOVE.B  #13,D0
0000026A  4E4F                     172              TRAP    #15
0000026C                           173              
Line 174 ERROR: Undefined symbol
0000026C  43F9 004DBB8E            174              LEA     REGSR,A1
00000272  103C 000E                175              MOVE.B  #14,D0
00000276  4E4F                     176              TRAP    #15
Line 177 ERROR: Undefined symbol
00000278  4BF9 004DBB8E            177              LEA     BUFFER,A5
Line 178 ERROR: Undefined symbol
0000027E  4DF9 004DBB8E            178              LEA     BUFFER,A6
00000284  544E                     179              ADDA.W  #2,A6
00000286  3A9F                     180              MOVE.W  (A7)+,(A5)
Line 181 ERROR: Undefined symbol
00000288  4EB9 004DBB8E            181              JSR     HEX2ASCII
0000028E  224C                     182              MOVE.L  A4,A1
00000290  103C 000D                183              MOVE.B  #13,D0
00000294  4E4F                     184              TRAP    #15
00000296                           185              
Line 186 ERROR: Undefined symbol
00000296  43F9 004DBB8E            186              LEA     REGPC,A1
0000029C  103C 000E                187              MOVE.B  #14,D0
000002A0  4E4F                     188              TRAP    #15
Line 189 ERROR: Undefined symbol
000002A2  4BF9 004DBB8E            189              LEA     BUFFER,A5
Line 190 ERROR: Undefined symbol
000002A8  4DF9 004DBB8E            190              LEA     BUFFER,A6
000002AE  584E                     191              ADDA.W  #4,A6
000002B0  2A97                     192              MOVE.L  (A7),(A5)
Line 193 ERROR: Undefined symbol
000002B2  4EB9 004DBB8E            193              JSR     HEX2ASCII
000002B8  224C                     194              MOVE.L  A4,A1
000002BA  103C 000D                195              MOVE.B  #13,D0
000002BE  4E4F                     196              TRAP    #15
000002C0                           197   
Line 198 ERROR: Undefined symbol
000002C0  23D7 00544480            198              MOVE.L  (A7),PCDATA
Line 199 ERROR: Invalid addressing mode
000002C6                           199              MOVE.L  USP,USPDATA
Line 200 ERROR: Undefined symbol
000002C6  23CF 00544480            200              MOVE.L  SP,SSPDATA2
Line 201 ERROR: Undefined symbol
000002CC  33F9 004DBB8E 00544480   201              MOVE.W  SRDATA,SRDATA2
000002D6  244F                     202              MOVE.L  SP,A2
Line 203 ERROR: Undefined symbol
000002D8  33EA 0040 00544480       203              MOVE.W  64(A2),SRDATA
Line 204 ERROR: Undefined symbol
000002E0  4EB9 004DBB8E            204              JSR     DF
Line 205 ERROR: Undefined symbol
000002E6  23F9 004DBB8E 00544480   205              MOVE.L  SSPDATA,SSPDATA2
Line 206 ERROR: Undefined symbol
000002F0  33F9 004DBB8E 00544480   206              MOVE.W  SRDATA2,SRDATA
Line 207 ERROR: Undefined symbol
000002FA  23F9 004DBB8E 00544480   207              MOVE.L  PCDATA2,PCDATA
Line 208 ERROR: Undefined symbol
00000304  23F9 004DBB8E 00544480   208              MOVE.L  USPDATA2,USPDATA
0000030E                           209              
Line 210 ERROR: Undefined symbol
0000030E  6000 B87E                210              BRA     NEXTCMD
00000312                           211           
00000312                           212  *----------------------------------------------------------------------
00000312                           213  * PRIVILEGE VIOLATION EXCEPTION HANDLER
00000312                           214  *----------------------------------------------------------------------
Line 215 ERROR: Undefined symbol
00000312  43F9 004DBB8E            215  PRIV_VHDLR  LEA     PRIV_V,A1
00000318  103C 000D                216              MOVE.B  #13,D0
0000031C  4E4F                     217              TRAP    #15
0000031E                           218              
Line 219 ERROR: Undefined symbol
0000031E  43F9 004DBB8E            219              LEA     REGSR,A1
00000324  103C 000E                220              MOVE.B  #14,D0
00000328  4E4F                     221              TRAP    #15
Line 222 ERROR: Undefined symbol
0000032A  4BF9 004DBB8E            222              LEA     BUFFER,A5
Line 223 ERROR: Undefined symbol
00000330  4DF9 004DBB8E            223              LEA     BUFFER,A6
00000336  544E                     224              ADDA.W  #2,A6
00000338  3A9F                     225              MOVE.W  (A7)+,(A5)
Line 226 ERROR: Undefined symbol
0000033A  4EB9 004DBB8E            226              JSR     HEX2ASCII
00000340  224C                     227              MOVE.L  A4,A1
00000342  103C 000D                228              MOVE.B  #13,D0
00000346  4E4F                     229              TRAP    #15
00000348                           230              
Line 231 ERROR: Undefined symbol
00000348  43F9 004DBB8E            231              LEA     REGPC,A1
0000034E  103C 000E                232              MOVE.B  #14,D0
00000352  4E4F                     233              TRAP    #15
Line 234 ERROR: Undefined symbol
00000354  4BF9 004DBB8E            234              LEA     BUFFER,A5
Line 235 ERROR: Undefined symbol
0000035A  4DF9 004DBB8E            235              LEA     BUFFER,A6
00000360  584E                     236              ADDA.W  #4,A6
00000362  2A97                     237              MOVE.L  (A7),(A5)
Line 238 ERROR: Undefined symbol
00000364  4EB9 004DBB8E            238              JSR     HEX2ASCII
0000036A  224C                     239              MOVE.L  A4,A1
0000036C  103C 000D                240              MOVE.B  #13,D0
00000370  4E4F                     241              TRAP    #15
00000372                           242              
Line 243 ERROR: Undefined symbol
00000372  23D7 00544480            243              MOVE.L  (A7),PCDATA
Line 244 ERROR: Invalid addressing mode
00000378                           244              MOVE.L  USP,USPDATA
Line 245 ERROR: Undefined symbol
00000378  23CF 00544480            245              MOVE.L  SP,SSPDATA2
Line 246 ERROR: Undefined symbol
0000037E  33F9 004DBB8E 00544480   246              MOVE.W  SRDATA,SRDATA2
00000388  244F                     247              MOVE.L  SP,A2
Line 248 ERROR: Undefined symbol
0000038A  33EA 0040 00544480       248              MOVE.W  64(A2),SRDATA
Line 249 ERROR: Undefined symbol
00000392  4EB9 004DBB8E            249              JSR     DF
Line 250 ERROR: Undefined symbol
00000398  23F9 004DBB8E 00544480   250              MOVE.L  SSPDATA,SSPDATA2
Line 251 ERROR: Undefined symbol
000003A2  33F9 004DBB8E 00544480   251              MOVE.W  SRDATA2,SRDATA
Line 252 ERROR: Undefined symbol
000003AC  23F9 004DBB8E 00544480   252              MOVE.L  PCDATA2,PCDATA
Line 253 ERROR: Undefined symbol
000003B6  23F9 004DBB8E 00544480   253              MOVE.L  USPDATA2,USPDATA
000003C0                           254              
Line 255 ERROR: Undefined symbol
000003C0  6000 B7CC                255              BRA     NEXTCMD
000003C4                           256              
000003C4                           257  *----------------------------------------------------------------------
000003C4                           258  * DIVIDE BY ZERO EXCEPTION HANDLER
000003C4                           259  *----------------------------------------------------------------------
Line 260 ERROR: Undefined symbol
000003C4  43F9 004DBB8E            260  DIV_ZHDLR   LEA     DIV_ZERO,A1
000003CA  103C 000D                261              MOVE.B  #13,D0
000003CE  4E4F                     262              TRAP    #15
000003D0                           263              
Line 264 ERROR: Undefined symbol
000003D0  43F9 004DBB8E            264              LEA     REGSR,A1
000003D6  103C 000E                265              MOVE.B  #14,D0
000003DA  4E4F                     266              TRAP    #15
Line 267 ERROR: Undefined symbol
000003DC  4BF9 004DBB8E            267              LEA     BUFFER,A5
Line 268 ERROR: Undefined symbol
000003E2  4DF9 004DBB8E            268              LEA     BUFFER,A6
000003E8  544E                     269              ADDA.W  #2,A6
000003EA  3A9F                     270              MOVE.W  (A7)+,(A5)
Line 271 ERROR: Undefined symbol
000003EC  4EB9 004DBB8E            271              JSR     HEX2ASCII
000003F2  224C                     272              MOVE.L  A4,A1
000003F4  103C 000D                273              MOVE.B  #13,D0
000003F8  4E4F                     274              TRAP    #15
000003FA                           275              
Line 276 ERROR: Undefined symbol
000003FA  43F9 004DBB8E            276              LEA     REGPC,A1
00000400  103C 000E                277              MOVE.B  #14,D0
00000404  4E4F                     278              TRAP    #15
Line 279 ERROR: Undefined symbol
00000406  4BF9 004DBB8E            279              LEA     BUFFER,A5
Line 280 ERROR: Undefined symbol
0000040C  4DF9 004DBB8E            280              LEA     BUFFER,A6
00000412  584E                     281              ADDA.W  #4,A6
00000414  2A97                     282              MOVE.L  (A7),(A5)
Line 283 ERROR: Undefined symbol
00000416  4EB9 004DBB8E            283              JSR     HEX2ASCII
0000041C  224C                     284              MOVE.L  A4,A1
0000041E  103C 000D                285              MOVE.B  #13,D0
00000422  4E4F                     286              TRAP    #15
00000424                           287              
Line 288 ERROR: Undefined symbol
00000424  23D7 00544480            288              MOVE.L  (A7),PCDATA
Line 289 ERROR: Invalid addressing mode
0000042A                           289              MOVE.L  USP,USPDATA
Line 290 ERROR: Undefined symbol
0000042A  23CF 00544480            290              MOVE.L  SP,SSPDATA2
Line 291 ERROR: Undefined symbol
00000430  33F9 004DBB8E 00544480   291              MOVE.W  SRDATA,SRDATA2
0000043A  244F                     292              MOVE.L  SP,A2
Line 293 ERROR: Undefined symbol
0000043C  33EA 0040 00544480       293              MOVE.W  64(A2),SRDATA
Line 294 ERROR: Undefined symbol
00000444  4EB9 004DBB8E            294              JSR     DF
Line 295 ERROR: Undefined symbol
0000044A  23F9 004DBB8E 00544480   295              MOVE.L  SSPDATA,SSPDATA2
Line 296 ERROR: Undefined symbol
00000454  33F9 004DBB8E 00544480   296              MOVE.W  SRDATA2,SRDATA
Line 297 ERROR: Undefined symbol
0000045E  23F9 004DBB8E 00544480   297              MOVE.L  PCDATA2,PCDATA
Line 298 ERROR: Undefined symbol
00000468  23F9 004DBB8E 00544480   298              MOVE.L  USPDATA2,USPDATA
00000472                           299              
Line 300 ERROR: Undefined symbol
00000472  6000 B71A                300              BRA     NEXTCMD
00000476                           301              
00000476                           302  *----------------------------------------------------------------------
00000476                           303  * CHECK INSTRUCTION EXCEPTION HANDLER
00000476                           304  *----------------------------------------------------------------------
Line 305 ERROR: Undefined symbol
00000476  43F9 004DBB8E            305  CHK_IHDLR   LEA     CHK_INST,A1
0000047C  103C 000D                306              MOVE.B  #13,D0
00000480  4E4F                     307              TRAP    #15
00000482                           308              
Line 309 ERROR: Undefined symbol
00000482  43F9 004DBB8E            309              LEA     REGSR,A1
00000488  103C 000E                310              MOVE.B  #14,D0
0000048C  4E4F                     311              TRAP    #15
Line 312 ERROR: Undefined symbol
0000048E  4BF9 004DBB8E            312              LEA     BUFFER,A5
Line 313 ERROR: Undefined symbol
00000494  4DF9 004DBB8E            313              LEA     BUFFER,A6
0000049A  544E                     314              ADDA.W  #2,A6
0000049C  3A9F                     315              MOVE.W  (A7)+,(A5)
Line 316 ERROR: Undefined symbol
0000049E  4EB9 004DBB8E            316              JSR     HEX2ASCII
000004A4  224C                     317              MOVE.L  A4,A1
000004A6  103C 000D                318              MOVE.B  #13,D0
000004AA  4E4F                     319              TRAP    #15
000004AC                           320              
Line 321 ERROR: Undefined symbol
000004AC  43F9 004DBB8E            321              LEA     REGPC,A1
000004B2  103C 000E                322              MOVE.B  #14,D0
000004B6  4E4F                     323              TRAP    #15
Line 324 ERROR: Undefined symbol
000004B8  4BF9 004DBB8E            324              LEA     BUFFER,A5
Line 325 ERROR: Undefined symbol
000004BE  4DF9 004DBB8E            325              LEA     BUFFER,A6
000004C4  584E                     326              ADDA.W  #4,A6
000004C6  2A97                     327              MOVE.L  (A7),(A5)
Line 328 ERROR: Undefined symbol
000004C8  4EB9 004DBB8E            328              JSR     HEX2ASCII
000004CE  224C                     329              MOVE.L  A4,A1
000004D0  103C 000D                330              MOVE.B  #13,D0
000004D4  4E4F                     331              TRAP    #15
000004D6                           332              
Line 333 ERROR: Undefined symbol
000004D6  23D7 00544480            333              MOVE.L  (A7),PCDATA
Line 334 ERROR: Invalid addressing mode
000004DC                           334              MOVE.L  USP,USPDATA
Line 335 ERROR: Undefined symbol
000004DC  23CF 00544480            335              MOVE.L  SP,SSPDATA2
Line 336 ERROR: Undefined symbol
000004E2  33F9 004DBB8E 00544480   336              MOVE.W  SRDATA,SRDATA2
000004EC  244F                     337              MOVE.L  SP,A2
Line 338 ERROR: Undefined symbol
000004EE  33EA 0040 00544480       338              MOVE.W  64(A2),SRDATA
Line 339 ERROR: Undefined symbol
000004F6  4EB9 004DBB8E            339              JSR     DF
Line 340 ERROR: Undefined symbol
000004FC  23F9 004DBB8E 00544480   340              MOVE.L  SSPDATA,SSPDATA2
Line 341 ERROR: Undefined symbol
00000506  33F9 004DBB8E 00544480   341              MOVE.W  SRDATA2,SRDATA
Line 342 ERROR: Undefined symbol
00000510  23F9 004DBB8E 00544480   342              MOVE.L  PCDATA2,PCDATA
Line 343 ERROR: Undefined symbol
0000051A  23F9 004DBB8E 00544480   343              MOVE.L  USPDATA2,USPDATA
00000524                           344              
Line 345 ERROR: Undefined symbol
00000524  6000 B668                345              BRA     NEXTCMD
00000528                           346              
00000528                           347  *----------------------------------------------------------------------
00000528                           348  * LINE A EMULATOR EXCEPTION HANDLER
00000528                           349  *----------------------------------------------------------------------
Line 350 ERROR: Undefined symbol
00000528  43F9 004DBB8E            350  LINE_AHDLR  LEA     LINE_A,A1
0000052E  103C 000D                351              MOVE.B  #13,D0
00000532  4E4F                     352              TRAP    #15
00000534                           353              
Line 354 ERROR: Undefined symbol
00000534  43F9 004DBB8E            354              LEA     REGSR,A1
0000053A  103C 000E                355              MOVE.B  #14,D0
0000053E  4E4F                     356              TRAP    #15
Line 357 ERROR: Undefined symbol
00000540  4BF9 004DBB8E            357              LEA     BUFFER,A5
Line 358 ERROR: Undefined symbol
00000546  4DF9 004DBB8E            358              LEA     BUFFER,A6
0000054C  544E                     359              ADDA.W  #2,A6
0000054E  3A9F                     360              MOVE.W  (A7)+,(A5)
Line 361 ERROR: Undefined symbol
00000550  4EB9 004DBB8E            361              JSR     HEX2ASCII
00000556  224C                     362              MOVE.L  A4,A1
00000558  103C 000D                363              MOVE.B  #13,D0
0000055C  4E4F                     364              TRAP    #15
0000055E                           365              
Line 366 ERROR: Undefined symbol
0000055E  43F9 004DBB8E            366              LEA     REGPC,A1
00000564  103C 000E                367              MOVE.B  #14,D0
00000568  4E4F                     368              TRAP    #15
Line 369 ERROR: Undefined symbol
0000056A  4BF9 004DBB8E            369              LEA     BUFFER,A5
Line 370 ERROR: Undefined symbol
00000570  4DF9 004DBB8E            370              LEA     BUFFER,A6
00000576  584E                     371              ADDA.W  #4,A6
00000578  2A97                     372              MOVE.L  (A7),(A5)
Line 373 ERROR: Undefined symbol
0000057A  4EB9 004DBB8E            373              JSR     HEX2ASCII
00000580  224C                     374              MOVE.L  A4,A1
00000582  103C 000D                375              MOVE.B  #13,D0
00000586  4E4F                     376              TRAP    #15
00000588                           377              
Line 378 ERROR: Undefined symbol
00000588  23D7 00544480            378              MOVE.L  (A7),PCDATA
Line 379 ERROR: Invalid addressing mode
0000058E                           379              MOVE.L  USP,USPDATA
Line 380 ERROR: Undefined symbol
0000058E  23CF 00544480            380              MOVE.L  SP,SSPDATA2
Line 381 ERROR: Undefined symbol
00000594  33F9 004DBB8E 00544480   381              MOVE.W  SRDATA,SRDATA2
0000059E  244F                     382              MOVE.L  SP,A2
Line 383 ERROR: Undefined symbol
000005A0  33EA 0040 00544480       383              MOVE.W  64(A2),SRDATA
Line 384 ERROR: Undefined symbol
000005A8  4EB9 004DBB8E            384              JSR     DF
Line 385 ERROR: Undefined symbol
000005AE  23F9 004DBB8E 00544480   385              MOVE.L  SSPDATA,SSPDATA2
Line 386 ERROR: Undefined symbol
000005B8  33F9 004DBB8E 00544480   386              MOVE.W  SRDATA2,SRDATA
Line 387 ERROR: Undefined symbol
000005C2  23F9 004DBB8E 00544480   387              MOVE.L  PCDATA2,PCDATA
Line 388 ERROR: Undefined symbol
000005CC  23F9 004DBB8E 00544480   388              MOVE.L  USPDATA2,USPDATA
000005D6                           389              
Line 390 ERROR: Undefined symbol
000005D6  6000 B5B6                390              BRA     NEXTCMD
000005DA                           391              
000005DA                           392  *----------------------------------------------------------------------
000005DA                           393  * LINE F EMULATOR EXCEPTION HANDLER
000005DA                           394  *----------------------------------------------------------------------
Line 395 ERROR: Undefined symbol
000005DA  43F9 004DBB8E            395  LINE_FHDLR  LEA     LINE_F,A1
000005E0  103C 000D                396              MOVE.B  #13,D0
000005E4  4E4F                     397              TRAP    #15
000005E6                           398              
Line 399 ERROR: Undefined symbol
000005E6  43F9 004DBB8E            399              LEA     REGSR,A1
000005EC  103C 000E                400              MOVE.B  #14,D0
000005F0  4E4F                     401              TRAP    #15
Line 402 ERROR: Undefined symbol
000005F2  4BF9 004DBB8E            402              LEA     BUFFER,A5
Line 403 ERROR: Undefined symbol
000005F8  4DF9 004DBB8E            403              LEA     BUFFER,A6
000005FE  544E                     404              ADDA.W  #2,A6
00000600  3A9F                     405              MOVE.W  (A7)+,(A5)
Line 406 ERROR: Undefined symbol
00000602  4EB9 004DBB8E            406              JSR     HEX2ASCII
00000608  224C                     407              MOVE.L  A4,A1
0000060A  103C 000D                408              MOVE.B  #13,D0
0000060E  4E4F                     409              TRAP    #15
00000610                           410              
Line 411 ERROR: Undefined symbol
00000610  43F9 004DBB8E            411              LEA     REGPC,A1
00000616  103C 000E                412              MOVE.B  #14,D0
0000061A  4E4F                     413              TRAP    #15
Line 414 ERROR: Undefined symbol
0000061C  4BF9 004DBB8E            414              LEA     BUFFER,A5
Line 415 ERROR: Undefined symbol
00000622  4DF9 004DBB8E            415              LEA     BUFFER,A6
00000628  584E                     416              ADDA.W  #4,A6
0000062A  2A97                     417              MOVE.L  (A7),(A5)
Line 418 ERROR: Undefined symbol
0000062C  4EB9 004DBB8E            418              JSR     HEX2ASCII
00000632  224C                     419              MOVE.L  A4,A1
00000634  103C 000D                420              MOVE.B  #13,D0
00000638  4E4F                     421              TRAP    #15
0000063A                           422              
Line 423 ERROR: Undefined symbol
0000063A  23D7 00544480            423              MOVE.L  (A7),PCDATA
Line 424 ERROR: Invalid addressing mode
00000640                           424              MOVE.L  USP,USPDATA
Line 425 ERROR: Undefined symbol
00000640  23CF 00544480            425              MOVE.L  SP,SSPDATA2
Line 426 ERROR: Undefined symbol
00000646  33F9 004DBB8E 00544480   426              MOVE.W  SRDATA,SRDATA2
00000650  244F                     427              MOVE.L  SP,A2
Line 428 ERROR: Undefined symbol
00000652  33EA 0040 00544480       428              MOVE.W  64(A2),SRDATA
Line 429 ERROR: Undefined symbol
0000065A  4EB9 004DBB8E            429              JSR     DF
Line 430 ERROR: Undefined symbol
00000660  23F9 004DBB8E 00544480   430              MOVE.L  SSPDATA,SSPDATA2
Line 431 ERROR: Undefined symbol
0000066A  33F9 004DBB8E 00544480   431              MOVE.W  SRDATA2,SRDATA
Line 432 ERROR: Undefined symbol
00000674  23F9 004DBB8E 00544480   432              MOVE.L  PCDATA2,PCDATA
Line 433 ERROR: Undefined symbol
0000067E  23F9 004DBB8E 00544480   433              MOVE.L  USPDATA2,USPDATA
00000688                           434              
Line 435 ERROR: Undefined symbol
00000688  6000 B504                435              BRA     NEXTCMD
Line 436 WARNING: END directive missing, starting address not set

184 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDERRHDLR          130
BUSERRHDLR          0
CHK_IHDLR           476
DIV_ZHDLR           3C4
ILLINSTHDLR         260
LINE_AHDLR          528
LINE_FHDLR          5DA
PRIV_VHDLR          312
