00001572 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/23/2016 9:48:04 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Main Program
00000000                             3  *-----------------------------------------------------------
00000000                             4  START:                  ; first instruction of program
00000000  40E7                       5                  MOVE    SR,-(SP)
00000002  48E7 FFFF                  6                  MOVEM.L A0-A7/D0-D7,-(SP)
Line 7 ERROR: Undefined symbol
00000006  23CF 00544480              7                  MOVE.L  SP,SSPDATA
Line 8 ERROR: Undefined symbol
0000000C  23CF 00544480              8                  MOVE.L  SP,SSPDATA2
00000012  244F                       9                  MOVE.L  SP,A2
Line 10 ERROR: Undefined symbol
00000014  33EA 0040 00544480        10                  MOVE.W  64(A2),SRDATA
Line 11 ERROR: Undefined symbol
0000001C  33EA 0040 00544480        11                  MOVE.W  64(A2),SRDATA2
Line 12 ERROR: Undefined symbol
00000024  23FC 00000024 00544480    12  PCLABEL         MOVE.L  #PCLABEL,PCDATA
Line 13 ERROR: Undefined symbol
0000002E  23FC 00000024 00544480    13                  MOVE.L  #PCLABEL,PCDATA2
00000038  4E6B                      14                  MOVE    USP,A3
Line 15 ERROR: Undefined symbol
0000003A  23CB 00544480             15                  MOVE.L  A3,USPDATA
00000040  4E6B                      16                  MOVE    USP,A3
Line 17 ERROR: Undefined symbol
00000042  23CB 00544480             17                  MOVE.L  A3,USPDATA2
00000048  4281                      18                  CLR.L   D1
0000004A                            19                                  
0000004A                            20                  *MOVE.L $005001,A1           ;ADDRESS ERROR EXCEPTION
0000004A                            21                  *MOVE.W  #$AA,(A1)
0000004A                            22                  
0000004A                            23                  *MOVE.W  #$4000,SR           ;PRIVILEGE VIOLATION EXCEPTION
0000004A                            24                  
0000004A                            25                  *MOVE.L  #0,D1               ;DIVIDE BY ZERO EXCEPTION
0000004A                            26                  *DIVU    D1,D0
0000004A                            27                  
0000004A                            28                  *MOVE.L  #$3000,D6           ;CHECK INSTRUCTION EXCEPTION
0000004A                            29                  *MOVE.L  #$3010,D7
0000004A                            30                  *CHK.W   D6,D7
0000004A                            31                  
Line 32 ERROR: Undefined symbol
0000004A  43F9 004DBB8E             32  NEXTCMD         LEA     PROMPT,A1
00000050  103C 000E                 33                  MOVE.B  #14,D0
00000054  4E4F                      34                  TRAP    #15
00000056                            35          
Line 36 ERROR: Undefined symbol
00000056  45F9 004DBB8E             36                  LEA     INPUTBUFFER,A2
0000005C  744F                      37                  MOVE.L  #79,D2
0000005E  421A                      38  CLRINBUF        CLR.B   (A2)+
00000060  51CA FFFC                 39                  DBRA    D2,CLRINBUF
00000064                            40  
Line 41 ERROR: Undefined symbol
00000064  47F9 004DBB8E             41                  LEA     CMDBUFFER,A3
0000006A  764F                      42                  MOVE.L  #79,D3
0000006C  421B                      43  CLRCMDBUF       CLR.B   (A3)+
0000006E  51CB FFFC                 44                  DBRA    D3,CLRCMDBUF  
00000072                            45                  
00000072  103C 0013                 46  KEYLOOP         MOVE.B  #19,D0              ;READ KEY CODE OF LAST KEY PRESS
00000076  4281                      47                  CLR.L   D1
00000078  4E4F                      48                  TRAP    #15
0000007A  1601                      49                  MOVE.B  D1,D3               ;SAVE KEY CODE
0000007C  4E4F                      50                  TRAP    #15                 ;CHECK TO SEE IF IT IS CURRENTLY PRESSED
0000007E  4A01                      51                  TST.B   D1                  ;D1.B = 00 IF KEY NOT PRESSED
00000080  67F0                      52                  BEQ     KEYLOOP             ;WAIT UNTIL KEY PRESS
00000082                            53                  
00000082  1203                      54                  MOVE.B  D3,D1
00000084  103C 000F                 55                  MOVE.B  #15,D0              ;DISPLAY KEY CODE
00000088  143C 0010                 56                  MOVE.B  #16,D2              ;IN BASE 16
0000008C  4E4F                      57                  TRAP    #15
0000008E                            58                  
Line 59 ERROR: Undefined symbol
0000008E  43F9 004DBB8E             59                  LEA     CRLF,A1
00000094  103C 000E                 60                  MOVE.B  #14,D0              ;DISPLAY NEWLINE
00000098  4E4F                      61                  TRAP    #15
0000009A                            62                  
0000009A  103C 0013                 63  KEYDOWN         MOVE.B  #19,D0              ;WAIT FOR KEY UP
0000009E  1203                      64                  MOVE.B  D3,D1               ;RESTORE KEY CODE
000000A0  4E4F                      65                  TRAP    #15
000000A2  4A01                      66                  TST.B   D1                  ;D1.B = $FF IF KEY PRESSED
000000A4  66F4                      67                  BNE     KEYDOWN
000000A6                            68                  
000000A6  B63C 0026                 69                  CMP.B   #$26,D3
Line 70 ERROR: Undefined symbol
000000AA  6700 BAE2                 70                  BEQ     UPARROW
000000AE                            71                  
000000AE  B63C 0028                 72                  CMP.B   #$28,D3
Line 73 ERROR: Undefined symbol
000000B2  6700 BADA                 73                  BEQ     DOWNARROW
000000B6                            74  
Line 75 ERROR: Undefined symbol
000000B6  43F9 004DBB8E             75                  LEA     INPUTBUFFER,A1
000000BC  103C 0002                 76                  MOVE.B  #2,D0
000000C0  4E4F                      77                  TRAP    #15                
000000C2                            78                  
000000C2                            79                  *MOVEM.L (SP)+,A0-A7/D0-D7
000000C2                            80                  *MOVE    (SP)+,SR
Line 81 ERROR: Undefined symbol
000000C2  4EB9 004DBB8E             81                  JSR     INTERPRETER
000000C8                            82                  
000000C8  6080                      83                  BRA     NEXTCMD
000000CA                            84  
000000CA                            85  
000000CA                            86  
000000CA                            87  
000000CA                            88  
000000CA                            89  
Line 90 WARNING: END directive missing, starting address not set

16 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLRCMDBUF           6C
CLRINBUF            5E
KEYDOWN             9A
KEYLOOP             72
NEXTCMD             4A
PCLABEL             24
START               0
