00001418 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/22/2016 5:17:23 PM

Line 1 ERROR: Undefined symbol
00000000= 3C 3C 2A 2A 2A 2A ...      1  CMDMSG          DC.B    CR,LF,'*****ALL MONITOR441 COMMANDS*****',CR,LF,LF,0
Line 2 ERROR: Undefined symbol
00000027= 3C 3C 20 20 20 48 ...      2  HELPMSG         DC.B    CR,LF,'   HELP: Displays this message',CR,LF,LF,0
0000004B                             3                  
Line 4 ERROR: Undefined symbol
0000004B= 3C 3C 20 20 20 4D ...      4  MDSPMSG         DC.B    CR,LF,'   MDSP: Outputs Address And Memory Contents',CR,LF
Line 5 ERROR: Undefined symbol
0000007B= 20 20 20 4D 44 53 ...      5                  DC.B    '   MDSP <address1> <address2> eg: MDSP $908 $90A<CR>',CR,LF,LF,0
000000B3                             6                  
Line 7 ERROR: Undefined symbol
000000B3= 3C 3C 20 20 20 53 ...      7  SORTWMSG        DC.B    CR,LF,'   SORTW: Sorts A Block Of Memory',CR,LF
Line 8 ERROR: Undefined symbol
000000D8= 20 20 20 44 65 66 ...      8                  DC.B    '   Default: Descending Order',CR,LF
Line 9 ERROR: Undefined symbol
000000F6= 20 20 20 3B 41 3A ...      9                  DC.B    '   ;A: Ascending Order',CR,LF
Line 10 ERROR: Undefined symbol
0000010E= 20 20 20 3B 44 3A ...     10                  DC.B    '   ;D: Descending Order',CR,LF
Line 11 ERROR: Undefined symbol
00000127= 20 20 20 53 4F 52 ...     11                  DC.B    '   SORTW <address1> <address2> [;order] eg: SORTW $904 $90E ;A<CR>',CR,LF,LF,0
0000016D                            12                  
Line 13 ERROR: Undefined symbol
0000016D= 3C 3C 20 20 20 4D ...     13  MMMSG           DC.B    CR,LF,'   MM: Modifies Data In Memory',CR,LF
Line 14 ERROR: Undefined symbol
0000018F= 20 20 20 44 65 66 ...     14                  DC.B    '   Default: Displays One Byte',CR,LF
Line 15 ERROR: Undefined symbol
000001AE= 20 20 20 3B 57 3A ...     15                  DC.B    '   ;W: Displays One Word',CR,LF
Line 16 ERROR: Undefined symbol
000001C8= 20 20 20 3B 4C 3A ...     16                  DC.B    '   ;L: Displays One Long Word',CR,LF
Line 17 ERROR: Undefined symbol
000001E7= 20 20 20 4D 4D 20 ...     17                  DC.B    '   MM <address>[;size] eg: MM $904;W<CR>',CR,LF,LF,0
00000213                            18                  
Line 19 ERROR: Undefined symbol
00000213= 3C 3C 20 20 20 4D ...     19  MSMSG           DC.B    CR,LF,'   MS - Memory Set.',CR,LF
Line 20 ERROR: Undefined symbol
0000022A= 20 20 20 4D 53 20 ...     20                  DC.B    '   MS <address> [data] eg: MS $904 $FFFF<CR>',CR,LF,LF,0
0000025A                            21                  
Line 22 ERROR: Undefined symbol
0000025A= 3C 3C 20 20 20 42 ...     22  BFMSG           DC.B    CR,LF,'   BF: Fills A Block Of Memory',CR,LF
Line 23 ERROR: Undefined symbol
0000027C= 20 20 20 42 46 20 ...     23                  DC.B    '   BF <address1> <address2> <word> eg: BF $904 $908 475A<CR>',CR,LF,LF,0
000002BC                            24                  
Line 25 ERROR: Undefined symbol
000002BC= 3C 3C 20 20 20 42 ...     25  BMOVMSG         DC.B    CR,LF,'   BMOV: Moves A Block of Memory To Another Area',CR,LF
Line 26 ERROR: Undefined symbol
000002F0= 20 20 20 42 4D 4F ...     26                  DC.B    '   BMOV <address1> <address2> <address3> eg: BMOV $908 $90B $909<CR>',CR,LF,LF,0
00000338                            27                  
Line 28 ERROR: Undefined symbol
00000338= 3C 3C 20 20 20 42 ...     28  BTSTMSG         DC.B    CR,LF,'   BTST - Block Test.',CR,LF,LF,0
00000353                            29                  
Line 30 ERROR: Undefined symbol
00000353= 3C 3C 20 20 20 42 ...     30  BSCHMSG         DC.B    CR,LF,'   BSCH: Searches A Literal String In The Memory',CR,LF
Line 31 ERROR: Undefined symbol
00000387= 20 20 20 42 53 43 ...     31                  DC.B    '   BSCH <address1> <address2> "literal string" eg: BSCH $900 $910 "MATCH"<CR>',CR,LF,LF,0
000003D8                            32                  
Line 33 ERROR: Undefined symbol
000003D8= 3C 3C 20 20 20 47 ...     33  GOMSG           DC.B    CR,LF,'   GO: Starts Execution From Given Address',CR,LF
Line 34 ERROR: Undefined symbol
00000406= 20 20 20 47 4F 20 ...     34                  DC.B    '   GO <address> eg: GO $900<CR>',CR,LF,LF,0
00000429                            35                  
Line 36 ERROR: Undefined symbol
00000429= 3C 3C 20 20 20 44 ...     36  DFMSG           DC.B    CR,LF,'   DF - Display Formatted Registers.',CR,LF,LF,0
00000453                            37                  
Line 38 ERROR: Undefined symbol
00000453= 3C 3C 20 20 20 45 ...     38  EXITMSG         DC.B    CR,LF,'   EXIT - Exit the monitor program eg: EXIT<CR>',CR,LF,LF,0
00000488                            39                  
Line 40 ERROR: Undefined symbol
00000488= 3C 3C 2A 2A 2A 2A ...     40  CMDMSG2         DC.B    CR,LF,'*****Try HELP <command> or MAN <command> to view man page.*****',CR,LF,LF,0
000004CD                            41  
000004CD                            42  *--------------------------
000004CD                            43  *MAN PAGES
000004CD                            44  *--------------------------
00004000                            45      ORG     $4000
Line 46 ERROR: Undefined symbol
00004000= 3C 3C 48 45 4C 50 ...     46  HELPMANPAGE     DC.B    CR,LF,'HELP(1)                       MC68000/SANPER-1 ELU                       HELP(1)',CR,LF,LF
00004055                            47                  
Line 48 ERROR: Undefined symbol
00004055= 4E 41 4D 45 45 45         48                  DC.B    'NAME',CR,LF
Line 49 ERROR: Undefined symbol
0000405B= 20 20 20 48 45 4C ...     49                  DC.B    '   HELP - Help.',CR,LF,LF
0000406D                            50                  
Line 51 ERROR: Undefined symbol
0000406D= 53 59 4E 4F 50 53 ...     51                  DC.B    'SYNOPSYS',CR,LF
Line 52 ERROR: Undefined symbol
00004077= 20 20 20 48 45 4C ...     52                  DC.B    '   HELP',CR,LF,LF
00004081                            53                  
Line 54 ERROR: Undefined symbol
00004081= 44 45 53 43 52 49 ...     54                  DC.B    'DESCRIPTION',CR,LF
Line 55 ERROR: Undefined symbol
0000408E= 20 20 20 54 68 65 ...     55                  DC.B    '   The Help command must display all available commands and usage descriptions.',CR,LF,LF
000040E0                            56                  
000040E0                            57                  *DC.B    'OPTIONS',CR,LF
000040E0                            58                  *DC.B    '   none',CR,LF,LF
000040E0                            59                  
000040E0                            60                  *DC.B    'NOTES',CR,LF
000040E0                            61                  *DC.B    '   none',CR,LF,LF
000040E0                            62                  
000040E0                            63                  *DC.B    'FILES',CR,LF
000040E0                            64                  *DC.B    '   none',CR,LF,LF
000040E0                            65                  
000040E0                            66                  *DC.B    'ENVIRONMENT',CR,LF
000040E0                            67                  *DC.B    '   none',CR,LF,LF
000040E0                            68                  
000040E0                            69                  *DC.B    'DIAGNOSTICS',CR,LF
000040E0                            70                  *DC.B    '   none',CR,LF,LF
000040E0                            71                  
000040E0                            72                  *DC.B    'BUGS',CR,LF
000040E0                            73                  *DC.B    '   none known atm',CR,LF,LF
000040E0                            74                  
Line 75 ERROR: Undefined symbol
000040E0= 41 55 54 48 4F 52 ...     75                  DC.B    'AUTHOR',CR,LF
Line 76 ERROR: Undefined symbol
000040E8= 20 20 20 44 61 6E ...     76                  DC.B    '   Daniel H. Meves',CR,LF,LF
000040FD                            77                  
000040FD                            78                  *DC.B    'HISTORY',CR,LF
000040FD                            79                  *DC.B    '   none',CR,LF,LF
000040FD                            80                  
Line 81 ERROR: Undefined symbol
000040FD= 53 45 45 20 41 4C ...     81                  DC.B    'SEE ALSO',CR,LF
Line 82 ERROR: Undefined symbol
00004107= 20 20 20 4D 44 53 ...     82                  DC.B    '   MDSP(1), SORTW(1), MM(1), MS(1), BF(1), BMOV(1), BTST(1), BSCH(1), GO(1), DF(1), EXIT(1), MAN(1)',CR,LF,LF
0000416D                            83                  
Line 84 ERROR: Undefined symbol
0000416D= 44 61 6E 69 65 6C ...     84                  DC.B    'Daniel H. Meves                    27 April 2016                        HELP(1)',CR,LF,LF,0
000041C0                            85  
Line 86 ERROR: Undefined symbol
000041C0= 3C 3C 4D 44 53 50 ...     86  MDSPMANPAGE     DC.B    CR,LF,'MDSP(1)                       MC68000/SANPER-1 ELU                       MDSP(1)',CR,LF,LF
00004215                            87                  
Line 88 ERROR: Undefined symbol
00004215= 4E 41 4D 45 45 45         88                  DC.B    'NAME',CR,LF
Line 89 ERROR: Undefined symbol
0000421B= 20 20 20 4D 44 53 ...     89                  DC.B    '   MDSP - Memory Display.',CR,LF,LF
00004237                            90                  
Line 91 ERROR: Undefined symbol
00004237= 53 59 4E 4F 50 53 ...     91                  DC.B    'SYNOPSYS',CR,LF
Line 92 ERROR: Undefined symbol
00004241= 20 20 20 4D 44 53 ...     92                  DC.B    '   MDSP <address1> <address2>',CR,LF,LF
00004261                            93                  
Line 94 ERROR: Undefined symbol
00004261= 44 45 53 43 52 49 ...     94                  DC.B    'DESCRIPTION',CR,LF
Line 95 ERROR: Undefined symbol
0000426E= 20 20 20 54 68 65 ...     95                  DC.B    '   The MDSP (Memory Display) command outputs the address and memory contents from',CR,LF
Line 96 ERROR: Undefined symbol
000042C1= 20 20 20 3C 61 64 ...     96                  DC.B    '   <address1> to <address2>. The MDSP (Memory Display) command ALSO outputs the',CR,LF
Line 97 ERROR: Undefined symbol
00004312= 20 20 20 61 64 64 ...     97                  DC.B    '   address and memory contents from <address1> to <address1 + 16bytes>.',CR,LF,LF
0000435C                            98                  
0000435C                            99                  *DC.B    'OPTIONS',CR,LF
0000435C                           100                  *DC.B    '   none',CR,LF,LF
0000435C                           101                  
0000435C                           102                  *DC.B    'NOTES',CR,LF
0000435C                           103                  *DC.B    '   none',CR,LF,LF
0000435C                           104                  
0000435C                           105                  *DC.B    'FILES',CR,LF
0000435C                           106                  *DC.B    '   none',CR,LF,LF
0000435C                           107                  
0000435C                           108                  *DC.B    'ENVIRONMENT',CR,LF
0000435C                           109                  *DC.B    '   none',CR,LF,LF
0000435C                           110                  
0000435C                           111                  *DC.B    'DIAGNOSTICS',CR,LF
0000435C                           112                  *DC.B    '   none',CR,LF,LF
0000435C                           113                  
0000435C                           114                  *DC.B    'BUGS',CR,LF
0000435C                           115                  *DC.B    '   none known atm',CR,LF,LF
0000435C                           116                  
Line 117 ERROR: Undefined symbol
0000435C= 41 55 54 48 4F 52 ...    117                  DC.B    'AUTHOR',CR,LF
Line 118 ERROR: Undefined symbol
00004364= 20 20 20 44 61 6E ...    118                  DC.B    '   Daniel H. Meves',CR,LF,LF
00004379                           119                  
00004379                           120                  *DC.B    'HISTORY',CR,LF
00004379                           121                  *DC.B    '   none',CR,LF,LF
00004379                           122                  
Line 123 ERROR: Undefined symbol
00004379= 53 45 45 20 41 4C ...    123                  DC.B    'SEE ALSO',CR,LF
Line 124 ERROR: Undefined symbol
00004383= 20 20 20 48 45 4C ...    124                  DC.B    '   HELP(1), SORTW(1), MM(1), MS(1), BF(1), BMOV(1), BTST(1), BSCH(1), GO(1), DF(1), EXIT(1), MAN(1)',CR,LF,LF
000043E9                           125                  
Line 126 ERROR: Undefined symbol
000043E9= 44 61 6E 69 65 6C ...    126                  DC.B    'Daniel H. Meves                    27 April 2016                        MDSP(1)',CR,LF,LF,0
0000443C                           127                  
Line 128 ERROR: Undefined symbol
0000443C= 3C 3C 53 4F 52 54 ...    128  SORTWMANPAGE    DC.B    CR,LF,'SORTW(1)                       MC68000/SANPER-1 ELU                       SORTW(1)',CR,LF,LF
00004493                           129                  
Line 130 ERROR: Undefined symbol
00004493= 4E 41 4D 45 45 45        130                  DC.B    'NAME',CR,LF
Line 131 ERROR: Undefined symbol
00004499= 20 20 20 53 4F 52 ...    131                  DC.B    '   SORTW - Sort.',CR,LF,LF
000044AC                           132                  
Line 133 ERROR: Undefined symbol
000044AC= 53 59 4E 4F 50 53 ...    133                  DC.B    'SYNOPSYS',CR,LF
Line 134 ERROR: Undefined symbol
000044B6= 20 20 20 53 4F 52 ...    134                  DC.B    '   SORTW <address1> <address2> [;order]',CR,LF,LF
000044E0                           135                  
Line 136 ERROR: Undefined symbol
000044E0= 44 45 53 43 52 49 ...    136                  DC.B    'DESCRIPTION',CR,LF
Line 137 ERROR: Undefined symbol
000044ED= 20 20 20 54 68 65 ...    137                  DC.B    '   The SORT command sorts a block of memory. The starting address <address1> and the',CR,LF
Line 138 ERROR: Undefined symbol
00004543= 20 20 20 65 6E 64 ...    138                  DC.B    '   ending address <address2> of the memory block are specified in the command. The order',CR,LF
Line 139 ERROR: Undefined symbol
0000459D= 20 20 20 28 41 20 ...    139                  DC.B    '   (A or D) specifies whether the list is sorted in Ascending or Descending order. (The size of',CR,LF
Line 140 ERROR: Undefined symbol
000045FE= 20 20 20 74 68 65 ...    140                  DC.B    '   the data to be sorted is a word)',CR,LF,LF
00004624                           141                  
00004624                           142                  *DC.B    'OPTIONS',CR,LF
00004624                           143                  *DC.B    '   none',CR,LF,LF
00004624                           144                  
00004624                           145                  *DC.B    'NOTES',CR,LF
00004624                           146                  *DC.B    '   none',CR,LF,LF
00004624                           147                  
00004624                           148                  *DC.B    'FILES',CR,LF
00004624                           149                  *DC.B    '   none',CR,LF,LF
00004624                           150                  
00004624                           151                  *DC.B    'ENVIRONMENT',CR,LF
00004624                           152                  *DC.B    '   none',CR,LF,LF
00004624                           153                  
00004624                           154                  *DC.B    'DIAGNOSTICS',CR,LF
00004624                           155                  *DC.B    '   none',CR,LF,LF
00004624                           156                  
00004624                           157                  *DC.B    'BUGS',CR,LF
00004624                           158                  *DC.B    '   none known atm',CR,LF,LF
00004624                           159                  
Line 160 ERROR: Undefined symbol
00004624= 41 55 54 48 4F 52 ...    160                  DC.B    'AUTHOR',CR,LF
Line 161 ERROR: Undefined symbol
0000462C= 20 20 20 44 61 6E ...    161                  DC.B    '   Daniel H. Meves',CR,LF,LF
00004641                           162                  
00004641                           163                  *DC.B    'HISTORY',CR,LF
00004641                           164                  *DC.B    '   none',CR,LF,LF
00004641                           165                  
Line 166 ERROR: Undefined symbol
00004641= 53 45 45 20 41 4C ...    166                  DC.B    'SEE ALSO',CR,LF
Line 167 ERROR: Undefined symbol
0000464B= 20 20 20 48 45 4C ...    167                  DC.B    '   HELP(1), MDSP(1), MM(1), MS(1), BF(1), BMOV(1), BTST(1), BSCH(1), GO(1), DF(1), EXIT(1), MAN(1)',CR,LF,LF
000046B0                           168                  
Line 169 ERROR: Undefined symbol
000046B0= 44 61 6E 69 65 6C ...    169                  DC.B    'Daniel H. Meves                    27 April 2016                        SORTW(1)',CR,LF,LF,0
00004704                           170                  
Line 171 ERROR: Undefined symbol
00004704= 3C 3C 4D 4D 28 31 ...    171  MMMANPAGE       DC.B    CR,LF,'MM(1)                       MC68000/SANPER-1 ELU                       MM(1)',CR,LF,LF
00004755                           172                  
Line 173 ERROR: Undefined symbol
00004755= 4E 41 4D 45 45 45        173                  DC.B    'NAME',CR,LF
Line 174 ERROR: Undefined symbol
0000475B= 20 20 20 4D 4D 20 ...    174                  DC.B    '   MM - Memory Modify.',CR,LF,LF
00004774                           175                  
Line 176 ERROR: Undefined symbol
00004774= 53 59 4E 4F 50 53 ...    176                  DC.B    'SYNOPSYS',CR,LF
Line 177 ERROR: Undefined symbol
0000477E= 20 20 20 4D 4D 20 ...    177                  DC.B    '   MM <address> [;size]',CR,LF,LF
00004798                           178                  
Line 179 ERROR: Undefined symbol
00004798= 44 45 53 43 52 49 ...    179                  DC.B    'DESCRIPTION',CR,LF
Line 180 ERROR: Undefined symbol
000047A5= 20 20 20 4D 4D 20 ...    180                  DC.B    '   MM (Memory Modify) command is used to display memory and, as required, modify data',CR,LF
Line 181 ERROR: Undefined symbol
000047FC= 20 20 20 6F 72 20 ...    181                  DC.B    '   or enter new data. The size (byte, word, long word) controls the number of bytes displayed',CR,LF
Line 182 ERROR: Undefined symbol
0000485B= 20 20 20 66 6F 72 ...    182                  DC.B    '   for each address.',CR,LF,LF
00004872                           183                  
00004872                           184                  *DC.B    'OPTIONS',CR,LF
00004872                           185                  *DC.B    '   none',CR,LF,LF
00004872                           186                  
00004872                           187                  *DC.B    'NOTES',CR,LF
00004872                           188                  *DC.B    '   none',CR,LF,LF
00004872                           189                  
00004872                           190                  *DC.B    'FILES',CR,LF
00004872                           191                  *DC.B    '   none',CR,LF,LF
00004872                           192                  
00004872                           193                  *DC.B    'ENVIRONMENT',CR,LF
00004872                           194                  *DC.B    '   none',CR,LF,LF
00004872                           195                  
00004872                           196                  *DC.B    'DIAGNOSTICS',CR,LF
00004872                           197                  *DC.B    '   none',CR,LF,LF
00004872                           198                  
00004872                           199                  *DC.B    'BUGS',CR,LF
00004872                           200                  *DC.B    '   none known atm',CR,LF,LF
00004872                           201                  
Line 202 ERROR: Undefined symbol
00004872= 41 55 54 48 4F 52 ...    202                  DC.B    'AUTHOR',CR,LF
Line 203 ERROR: Undefined symbol
0000487A= 20 20 20 44 61 6E ...    203                  DC.B    '   Daniel H. Meves',CR,LF,LF
0000488F                           204                  
0000488F                           205                  *DC.B    'HISTORY',CR,LF
0000488F                           206                  *DC.B    '   none',CR,LF,LF
0000488F                           207                  
Line 208 ERROR: Undefined symbol
0000488F= 53 45 45 20 41 4C ...    208                  DC.B    'SEE ALSO',CR,LF
Line 209 ERROR: Undefined symbol
00004899= 20 20 20 48 45 4C ...    209                  DC.B    '   HELP(1), MDSP(1), SORTW(1), MS(1), BF(1), BMOV(1), BTST(1), BSCH(1), GO(1), DF(1), EXIT(1), MAN(1)',CR,LF,LF
00004901                           210                  
Line 211 ERROR: Undefined symbol
00004901= 44 61 6E 69 65 6C ...    211                  DC.B    'Daniel H. Meves                    27 April 2016                        MM(1)',CR,LF,LF,0
00004952                           212                  
Line 213 ERROR: Undefined symbol
00004952= 3C 3C 4D 53 28 31 ...    213  MSMANPAGE       DC.B    CR,LF,'MS(1)                       MC68000/SANPER-1 ELU                       MS(1)',CR,LF,LF
000049A3                           214                  
Line 215 ERROR: Undefined symbol
000049A3= 4E 41 4D 45 45 45        215                  DC.B    'NAME',CR,LF
Line 216 ERROR: Undefined symbol
000049A9= 20 20 20 4D 53 20 ...    216                  DC.B    '   MS - Memory Set.',CR,LF,LF
000049BF                           217                  
Line 218 ERROR: Undefined symbol
000049BF= 53 59 4E 4F 50 53 ...    218                  DC.B    'SYNOPSYS',CR,LF
Line 219 ERROR: Undefined symbol
000049C9= 20 20 20 4D 53 20 ...    219                  DC.B    '   MS <address> [data]',CR,LF,LF
000049E2                           220                  
Line 221 ERROR: Undefined symbol
000049E2= 44 45 53 43 52 49 ...    221                  DC.B    'DESCRIPTION',CR,LF
Line 222 ERROR: Undefined symbol
000049EF= 20 20 20 54 68 65 ...    222                  DC.B    '   The Memory Set (MS) command alters memory by setting data into the address specified. The',CR,LF
Line 223 ERROR: Undefined symbol
00004A4D= 20 20 20 64 61 74 ...    223                  DC.B    '   data can take the form of ASCII string or hexadecimal data.',CR,LF,LF
00004A8E                           224                  
00004A8E                           225                  *DC.B    'OPTIONS',CR,LF
00004A8E                           226                  *DC.B    '   none',CR,LF,LF
00004A8E                           227                  
00004A8E                           228                  *DC.B    'NOTES',CR,LF
00004A8E                           229                  *DC.B    '   none',CR,LF,LF
00004A8E                           230                  
00004A8E                           231                  *DC.B    'FILES',CR,LF
00004A8E                           232                  *DC.B    '   none',CR,LF,LF
00004A8E                           233                  
00004A8E                           234                  *DC.B    'ENVIRONMENT',CR,LF
00004A8E                           235                  *DC.B    '   none',CR,LF,LF
00004A8E                           236                  
00004A8E                           237                  *DC.B    'DIAGNOSTICS',CR,LF
00004A8E                           238                  *DC.B    '   none',CR,LF,LF
00004A8E                           239                  
00004A8E                           240                  *DC.B    'BUGS',CR,LF
00004A8E                           241                  *DC.B    '   none known atm',CR,LF,LF
00004A8E                           242                  
Line 243 ERROR: Undefined symbol
00004A8E= 41 55 54 48 4F 52 ...    243                  DC.B    'AUTHOR',CR,LF
Line 244 ERROR: Undefined symbol
00004A96= 20 20 20 44 61 6E ...    244                  DC.B    '   Daniel H. Meves',CR,LF,LF
00004AAB                           245                  
00004AAB                           246                  *DC.B    'HISTORY',CR,LF
00004AAB                           247                  *DC.B    '   none',CR,LF,LF
00004AAB                           248                  
Line 249 ERROR: Undefined symbol
00004AAB= 53 45 45 20 41 4C ...    249                  DC.B    'SEE ALSO',CR,LF
Line 250 ERROR: Undefined symbol
00004AB5= 20 20 20 48 45 4C ...    250                  DC.B    '   HELP(1), MDSP(1), SORTW(1), MM(1), BF(1), BMOV(1), BTST(1), BSCH(1), GO(1), DF(1), EXIT(1), MAN(1)',CR,LF,LF
00004B1D                           251                  
Line 252 ERROR: Undefined symbol
00004B1D= 44 61 6E 69 65 6C ...    252                  DC.B    'Daniel H. Meves                    27 April 2016                        MS(1)',CR,LF,LF,0
00004B6E                           253                  
Line 254 ERROR: Undefined symbol
00004B6E= 3C 3C 42 46 28 31 ...    254  BFMANPAGE       DC.B    CR,LF,'BF(1)                       MC68000/SANPER-1 ELU                       BF(1)',CR,LF,LF
00004BBF                           255                  
Line 256 ERROR: Undefined symbol
00004BBF= 4E 41 4D 45 45 45        256                  DC.B    'NAME',CR,LF
Line 257 ERROR: Undefined symbol
00004BC5= 20 20 20 42 46 20 ...    257                  DC.B    '   BF - Block Fill.',CR,LF,LF
00004BDB                           258                  
Line 259 ERROR: Undefined symbol
00004BDB= 53 59 4E 4F 50 53 ...    259                  DC.B    'SYNOPSYS',CR,LF
Line 260 ERROR: Undefined symbol
00004BE5= 20 20 20 42 46 20 ...    260                  DC.B    '   BF <address1> <address2> <word>',CR,LF,LF
00004C0A                           261                  
Line 262 ERROR: Undefined symbol
00004C0A= 44 45 53 43 52 49 ...    262                  DC.B    'DESCRIPTION',CR,LF
Line 263 ERROR: Undefined symbol
00004C17= 20 20 20 54 68 65 ...    263                  DC.B    '   The Block Fill (BF) command fills memory starting with the word boundary <address1> through',CR,LF
Line 264 ERROR: Undefined symbol
00004C77= 20 20 20 3C 61 64 ...    264                  DC.B    '   <address2>. Both <address1> and <address2> must be even addresses. This command only',CR,LF
Line 265 ERROR: Undefined symbol
00004CD0= 20 20 20 66 69 6C ...    265                  DC.B    '   fills with a word-size (2 bytes) data pattern. If an entire word-size data pattern is not entered,',CR,LF
Line 266 ERROR: Undefined symbol
00004D37= 20 20 20 74 68 65 ...    266                  DC.B    '   the pattern is right justified and leading zeros are inserted.',CR,LF,LF
00004D7B                           267                  
00004D7B                           268                  *DC.B    'OPTIONS',CR,LF
00004D7B                           269                  *DC.B    '   none',CR,LF,LF
00004D7B                           270                  
00004D7B                           271                  *DC.B    'NOTES',CR,LF
00004D7B                           272                  *DC.B    '   none',CR,LF,LF
00004D7B                           273                  
00004D7B                           274                  *DC.B    'FILES',CR,LF
00004D7B                           275                  *DC.B    '   none',CR,LF,LF
00004D7B                           276                  
00004D7B                           277                  *DC.B    'ENVIRONMENT',CR,LF
00004D7B                           278                  *DC.B    '   none',CR,LF,LF
00004D7B                           279                  
00004D7B                           280                  *DC.B    'DIAGNOSTICS',CR,LF
00004D7B                           281                  *DC.B    '   none',CR,LF,LF
00004D7B                           282                  
00004D7B                           283                  *DC.B    'BUGS',CR,LF
00004D7B                           284                  *DC.B    '   none known atm',CR,LF,LF
00004D7B                           285                  
Line 286 ERROR: Undefined symbol
00004D7B= 41 55 54 48 4F 52 ...    286                  DC.B    'AUTHOR',CR,LF
Line 287 ERROR: Undefined symbol
00004D83= 20 20 20 44 61 6E ...    287                  DC.B    '   Daniel H. Meves',CR,LF,LF
00004D98                           288                  
00004D98                           289                  *DC.B    'HISTORY',CR,LF
00004D98                           290                  *DC.B    '   none',CR,LF,LF
00004D98                           291                  
Line 292 ERROR: Undefined symbol
00004D98= 53 45 45 20 41 4C ...    292                  DC.B    'SEE ALSO',CR,LF
Line 293 ERROR: Undefined symbol
00004DA2= 20 20 20 48 45 4C ...    293                  DC.B    '   HELP(1), MDSP(1), SORTW(1), MM(1), MS(1), BMOV(1), BTST(1), BSCH(1), GO(1), DF(1), EXIT(1), MAN(1)',CR,LF,LF
00004E0A                           294                  
Line 295 ERROR: Undefined symbol
00004E0A= 44 61 6E 69 65 6C ...    295                  DC.B    'Daniel H. Meves                    27 April 2016                        BF(1)',CR,LF,LF,0
00004E5B                           296                  
Line 297 ERROR: Undefined symbol
00004E5B= 3C 3C 42 4D 4F 56 ...    297  BMOVMANPAGE     DC.B    CR,LF,'BMOV(1)                       MC68000/SANPER-1 ELU                       BMOV(1)',CR,LF,LF
00004EB0                           298                  
Line 299 ERROR: Undefined symbol
00004EB0= 4E 41 4D 45 45 45        299                  DC.B    'NAME',CR,LF
Line 300 ERROR: Undefined symbol
00004EB6= 20 20 20 42 4D 4F ...    300                  DC.B    '   BMOV - Block Move.',CR,LF,LF
00004ECE                           301                  
Line 302 ERROR: Undefined symbol
00004ECE= 53 59 4E 4F 50 53 ...    302                  DC.B    'SYNOPSYS',CR,LF
Line 303 ERROR: Undefined symbol
00004ED8= 20 20 20 42 4D 4F ...    303                  DC.B    '   BMOV <address1> <address2> <address3>',CR,LF,LF
00004F03                           304                  
Line 305 ERROR: Undefined symbol
00004F03= 44 45 53 43 52 49 ...    305                  DC.B    'DESCRIPTION',CR,LF
Line 306 ERROR: Undefined symbol
00004F10= 20 20 20 54 68 65 ...    306                  DC.B    '   The Block Move (BMOV) command is used to move (duplicate) blocks of memory from one area to another.',CR,LF,LF
00004F7A                           307                  
00004F7A                           308                  *DC.B    'OPTIONS',CR,LF
00004F7A                           309                  *DC.B    '   none',CR,LF,LF
00004F7A                           310                  
00004F7A                           311                  *DC.B    'NOTES',CR,LF
00004F7A                           312                  *DC.B    '   none',CR,LF,LF
00004F7A                           313                  
00004F7A                           314                  *DC.B    'FILES',CR,LF
00004F7A                           315                  *DC.B    '   none',CR,LF,LF
00004F7A                           316                  
00004F7A                           317                  *DC.B    'ENVIRONMENT',CR,LF
00004F7A                           318                  *DC.B    '   none',CR,LF,LF
00004F7A                           319                  
00004F7A                           320                  *DC.B    'DIAGNOSTICS',CR,LF
00004F7A                           321                  *DC.B    '   none',CR,LF,LF
00004F7A                           322                  
00004F7A                           323                  *DC.B    'BUGS',CR,LF
00004F7A                           324                  *DC.B    '   none known atm',CR,LF,LF
00004F7A                           325                  
Line 326 ERROR: Undefined symbol
00004F7A= 41 55 54 48 4F 52 ...    326                  DC.B    'AUTHOR',CR,LF
Line 327 ERROR: Undefined symbol
00004F82= 20 20 20 44 61 6E ...    327                  DC.B    '   Daniel H. Meves',CR,LF,LF
00004F97                           328                  
00004F97                           329                  *DC.B    'HISTORY',CR,LF
00004F97                           330                  *DC.B    '   none',CR,LF,LF
00004F97                           331                  
Line 332 ERROR: Undefined symbol
00004F97= 53 45 45 20 41 4C ...    332                  DC.B    'SEE ALSO',CR,LF
Line 333 ERROR: Undefined symbol
00004FA1= 20 20 20 48 45 4C ...    333                  DC.B    '   HELP(1), MDSP(1), SORTW(1), MM(1), MS(1), BF(1), BTST(1), BSCH(1), GO(1), DF(1), EXIT(1), MAN(1)',CR,LF,LF
00005007                           334                  
Line 335 ERROR: Undefined symbol
00005007= 44 61 6E 69 65 6C ...    335                  DC.B    'Daniel H. Meves                    27 April 2016                        BMOV(1)',CR,LF,LF,0
0000505A                           336                  
Line 337 ERROR: Undefined symbol
0000505A= 3C 3C 42 54 53 54 ...    337  BTSTMANPAGE     DC.B    CR,LF,'BTST(1)                       MC68000/SANPER-1 ELU                       BTST(1)',CR,LF,LF
000050AF                           338                  
Line 339 ERROR: Undefined symbol
000050AF= 4E 41 4D 45 45 45        339                  DC.B    'NAME',CR,LF
Line 340 ERROR: Undefined symbol
000050B5= 20 20 20 42 54 53 ...    340                  DC.B    '   BTST - Block Test.',CR,LF,LF
000050CD                           341                  
Line 342 ERROR: Undefined symbol
000050CD= 53 59 4E 4F 50 53 ...    342                  DC.B    'SYNOPSYS',CR,LF
Line 343 ERROR: Undefined symbol
000050D7= 20 20 20 42 54 53 ...    343                  DC.B    '   BTST <address1> <address2>',CR,LF,LF
000050F7                           344                  
Line 345 ERROR: Undefined symbol
000050F7= 44 45 53 43 52 49 ...    345                  DC.B    'DESCRIPTION',CR,LF
Line 346 ERROR: Undefined symbol
00005104= 20 20 20 54 68 65 ...    346                  DC.B    '   The Block Test (BT) command is a destructive test of a block of memory beginning at <address1>',CR,LF
Line 347 ERROR: Undefined symbol
00005167= 20 20 20 74 68 72 ...    347                  DC.B    '   through <address2>. If this test runs to completion without detecting errors, and display a',CR,LF
Line 348 ERROR: Undefined symbol
000051C7= 20 20 20 6D 65 73 ...    348                  DC.B    '   message that no error was detected. If memory problems are found, a message is displayed',CR,LF
Line 349 ERROR: Undefined symbol
00005224= 20 20 20 69 6E 64 ...    349                  DC.B    '   indicating the address, the data stored, and the data read of the failing memory.',CR,LF,LF
0000527B                           350                  
0000527B                           351                  *DC.B    'OPTIONS',CR,LF
0000527B                           352                  *DC.B    '   none',CR,LF,LF
0000527B                           353                  
0000527B                           354                  *DC.B    'NOTES',CR,LF
0000527B                           355                  *DC.B    '   none',CR,LF,LF
0000527B                           356                  
0000527B                           357                  *DC.B    'FILES',CR,LF
0000527B                           358                  *DC.B    '   none',CR,LF,LF
0000527B                           359                  
0000527B                           360                  *DC.B    'ENVIRONMENT',CR,LF
0000527B                           361                  *DC.B    '   none',CR,LF,LF
0000527B                           362                  
0000527B                           363                  *DC.B    'DIAGNOSTICS',CR,LF
0000527B                           364                  *DC.B    '   none',CR,LF,LF
0000527B                           365                  
0000527B                           366                  *DC.B    'BUGS',CR,LF
0000527B                           367                  *DC.B    '   none known atm',CR,LF,LF
0000527B                           368                  
Line 369 ERROR: Undefined symbol
0000527B= 41 55 54 48 4F 52 ...    369                  DC.B    'AUTHOR',CR,LF
Line 370 ERROR: Undefined symbol
00005283= 20 20 20 44 61 6E ...    370                  DC.B    '   Daniel H. Meves',CR,LF,LF
00005298                           371                  
00005298                           372                  *DC.B    'HISTORY',CR,LF
00005298                           373                  *DC.B    '   none',CR,LF,LF
00005298                           374                  
Line 375 ERROR: Undefined symbol
00005298= 53 45 45 20 41 4C ...    375                  DC.B    'SEE ALSO',CR,LF
Line 376 ERROR: Undefined symbol
000052A2= 20 20 20 48 45 4C ...    376                  DC.B    '   HELP(1), MDSP(1), SORTW(1), MM(1), MS(1), BF(1), BMOV(1), BSCH(1), GO(1), DF(1), EXIT(1), MAN(1)',CR,LF,LF
00005308                           377                  
Line 378 ERROR: Undefined symbol
00005308= 44 61 6E 69 65 6C ...    378                  DC.B    'Daniel H. Meves                    27 April 2016                        BTST(1)',CR,LF,LF,0     
0000535B                           379  
Line 380 ERROR: Undefined symbol
0000535B= 3C 3C 42 53 43 48 ...    380  BSCHMANPAGE     DC.B    CR,LF,'BSCH(1)                       MC68000/SANPER-1 ELU                       BSCH(1)',CR,LF,LF
000053B0                           381                  
Line 382 ERROR: Undefined symbol
000053B0= 4E 41 4D 45 45 45        382                  DC.B    'NAME',CR,LF
Line 383 ERROR: Undefined symbol
000053B6= 20 20 20 42 53 43 ...    383                  DC.B    '   BSCH - Block Search.',CR,LF,LF
000053D0                           384                  
Line 385 ERROR: Undefined symbol
000053D0= 53 59 4E 4F 50 53 ...    385                  DC.B    'SYNOPSYS',CR,LF
Line 386 ERROR: Undefined symbol
000053DA= 20 20 20 42 53 43 ...    386                  DC.B    '   BSCH <address1> <address2> "StringLiteral"',CR,LF,LF
0000540A                           387                  
Line 388 ERROR: Undefined symbol
0000540A= 44 45 53 43 52 49 ...    388                  DC.B    'DESCRIPTION',CR,LF
Line 389 ERROR: Undefined symbol
00005417= 20 20 20 54 68 65 ...    389                  DC.B    '   The BSCH (Block Search) command is used to search a literal string in a memory block starting',CR,LF
Line 390 ERROR: Undefined symbol
00005479= 20 20 20 61 74 20 ...    390                  DC.B    '   at <address1> through <address2> both inclusive. In BSCH command, if search finds matching data,',CR,LF 
Line 391 ERROR: Undefined symbol
000054DE= 20 20 20 74 68 65 ...    391                  DC.B    '   the data and address(es) must be displayed.',CR,LF,LF
0000550F                           392                  
0000550F                           393                  *DC.B    'OPTIONS',CR,LF
0000550F                           394                  *DC.B    '   none',CR,LF,LF
0000550F                           395                  
0000550F                           396                  *DC.B    'NOTES',CR,LF
0000550F                           397                  *DC.B    '   none',CR,LF,LF
0000550F                           398                  
0000550F                           399                  *DC.B    'FILES',CR,LF
0000550F                           400                  *DC.B    '   none',CR,LF,LF
0000550F                           401                  
0000550F                           402                  *DC.B    'ENVIRONMENT',CR,LF
0000550F                           403                  *DC.B    '   none',CR,LF,LF
0000550F                           404                  
0000550F                           405                  *DC.B    'DIAGNOSTICS',CR,LF
0000550F                           406                  *DC.B    '   none',CR,LF,LF
0000550F                           407                  
0000550F                           408                  *DC.B    'BUGS',CR,LF
0000550F                           409                  *DC.B    '   none known atm',CR,LF,LF
0000550F                           410                  
Line 411 ERROR: Undefined symbol
0000550F= 41 55 54 48 4F 52 ...    411                  DC.B    'AUTHOR',CR,LF
Line 412 ERROR: Undefined symbol
00005517= 20 20 20 44 61 6E ...    412                  DC.B    '   Daniel H. Meves',CR,LF,LF
0000552C                           413                  
0000552C                           414                  *DC.B    'HISTORY',CR,LF
0000552C                           415                  *DC.B    '   none',CR,LF,LF
0000552C                           416                  
Line 417 ERROR: Undefined symbol
0000552C= 53 45 45 20 41 4C ...    417                  DC.B    'SEE ALSO',CR,LF
Line 418 ERROR: Undefined symbol
00005536= 20 20 20 48 45 4C ...    418                  DC.B    '   HELP(1), MDSP(1), SORTW(1), MM(1), MS(1), BF(1), BMOV(1), BTST(1), GO(1), DF(1), EXIT(1), MAN(1)',CR,LF,LF
0000559C                           419                  
Line 420 ERROR: Undefined symbol
0000559C= 44 61 6E 69 65 6C ...    420                  DC.B    'Daniel H. Meves                    27 April 2016                        BSCH(1)',CR,LF,LF,0
000055EF                           421                  
Line 422 ERROR: Undefined symbol
000055EF= 3C 3C 47 4F 28 31 ...    422  GOMANPAGE       DC.B    CR,LF,'GO(1)                       MC68000/SANPER-1 ELU                       GO(1)',CR,LF,LF
00005640                           423                  
Line 424 ERROR: Undefined symbol
00005640= 4E 41 4D 45 45 45        424                  DC.B    'NAME',CR,LF
Line 425 ERROR: Undefined symbol
00005646= 20 20 20 47 4F 20 ...    425                  DC.B    '   GO - Execute Program.',CR,LF,LF
00005661                           426                  
Line 427 ERROR: Undefined symbol
00005661= 53 59 4E 4F 50 53 ...    427                  DC.B    'SYNOPSYS',CR,LF
Line 428 ERROR: Undefined symbol
0000566B= 20 20 20 47 4F 20 ...    428                  DC.B    '   GO <address>',CR,LF,LF
0000567D                           429                  
Line 430 ERROR: Undefined symbol
0000567D= 44 45 53 43 52 49 ...    430                  DC.B    'DESCRIPTION',CR,LF
Line 431 ERROR: Undefined symbol
0000568A= 20 20 20 54 68 65 ...    431                  DC.B    '   The GO command is used to start execution from a given address.',CR,LF,LF
000056CF                           432                  
000056CF                           433                  *DC.B    'OPTIONS',CR,LF
000056CF                           434                  *DC.B    '   none',CR,LF,LF
000056CF                           435                  
000056CF                           436                  *DC.B    'NOTES',CR,LF
000056CF                           437                  *DC.B    '   none',CR,LF,LF
000056CF                           438                  
000056CF                           439                  *DC.B    'FILES',CR,LF
000056CF                           440                  *DC.B    '   none',CR,LF,LF
000056CF                           441                  
000056CF                           442                  *DC.B    'ENVIRONMENT',CR,LF
000056CF                           443                  *DC.B    '   none',CR,LF,LF
000056CF                           444                  
000056CF                           445                  *DC.B    'DIAGNOSTICS',CR,LF
000056CF                           446                  *DC.B    '   none',CR,LF,LF
000056CF                           447                  
000056CF                           448                  *DC.B    'BUGS',CR,LF
000056CF                           449                  *DC.B    '   none known atm',CR,LF,LF
000056CF                           450                  
Line 451 ERROR: Undefined symbol
000056CF= 41 55 54 48 4F 52 ...    451                  DC.B    'AUTHOR',CR,LF
Line 452 ERROR: Undefined symbol
000056D7= 20 20 20 44 61 6E ...    452                  DC.B    '   Daniel H. Meves',CR,LF,LF
000056EC                           453                  
000056EC                           454                  *DC.B    'HISTORY',CR,LF
000056EC                           455                  *DC.B    '   none',CR,LF,LF
000056EC                           456                  
Line 457 ERROR: Undefined symbol
000056EC= 53 45 45 20 41 4C ...    457                  DC.B    'SEE ALSO',CR,LF
Line 458 ERROR: Undefined symbol
000056F6= 20 20 20 48 45 4C ...    458                  DC.B    '   HELP(1), MDSP(1), SORTW(1), MM(1), MS(1), BF(1), BMOV(1), BTST(1), BSCH(1), DF(1), EXIT(1), MAN(1)',CR,LF,LF
0000575E                           459                  
Line 460 ERROR: Undefined symbol
0000575E= 44 61 6E 69 65 6C ...    460                  DC.B    'Daniel H. Meves                    27 April 2016                        GO(1)',CR,LF,LF,0
000057AF                           461  
Line 462 ERROR: Undefined symbol
000057AF= 3C 3C 44 46 28 31 ...    462  DFMANPAGE       DC.B    CR,LF,'DF(1)                       MC68000/SANPER-1 ELU                       DF(1)',CR,LF,LF
00005800                           463                  
Line 464 ERROR: Undefined symbol
00005800= 4E 41 4D 45 45 45        464                  DC.B    'NAME',CR,LF
Line 465 ERROR: Undefined symbol
00005806= 20 20 20 44 46 20 ...    465                  DC.B    '   DF - Display Formatted Registers.',CR,LF,LF
0000582D                           466                  
Line 467 ERROR: Undefined symbol
0000582D= 53 59 4E 4F 50 53 ...    467                  DC.B    'SYNOPSYS',CR,LF
Line 468 ERROR: Undefined symbol
00005837= 20 20 20 44 46 46 ...    468                  DC.B    '   DF',CR,LF,LF
0000583F                           469                  
Line 470 ERROR: Undefined symbol
0000583F= 44 45 53 43 52 49 ...    470                  DC.B    'DESCRIPTION',CR,LF
Line 471 ERROR: Undefined symbol
0000584C= 20 20 20 54 68 65 ...    471                  DC.B    '   The Display Formatted Registers (DF) command is used to display the MC68000 processor registers.',CR,LF 
Line 472 ERROR: Undefined symbol
000058B1= 20 20 20 54 68 69 ...    472                  DC.B    '   This command should display current PC, SR, US, SS and D, A registers.',CR,LF,LF
000058FD                           473                  
000058FD                           474                  *DC.B    'OPTIONS',CR,LF
000058FD                           475                  *DC.B    '   none',CR,LF,LF
000058FD                           476                  
000058FD                           477                  *DC.B    'NOTES',CR,LF
000058FD                           478                  *DC.B    '   none',CR,LF,LF
000058FD                           479                  
000058FD                           480                  *DC.B    'FILES',CR,LF
000058FD                           481                  *DC.B    '   none',CR,LF,LF
000058FD                           482                  
000058FD                           483                  *DC.B    'ENVIRONMENT',CR,LF
000058FD                           484                  *DC.B    '   none',CR,LF,LF
000058FD                           485                  
000058FD                           486                  *DC.B    'DIAGNOSTICS',CR,LF
000058FD                           487                  *DC.B    '   none',CR,LF,LF
000058FD                           488                  
000058FD                           489                  *DC.B    'BUGS',CR,LF
000058FD                           490                  *DC.B    '   none known atm',CR,LF,LF
000058FD                           491                  
Line 492 ERROR: Undefined symbol
000058FD= 41 55 54 48 4F 52 ...    492                  DC.B    'AUTHOR',CR,LF
Line 493 ERROR: Undefined symbol
00005905= 20 20 20 44 61 6E ...    493                  DC.B    '   Daniel H. Meves',CR,LF,LF
0000591A                           494                  
0000591A                           495                  *DC.B    'HISTORY',CR,LF
0000591A                           496                  *DC.B    '   none',CR,LF,LF
0000591A                           497                  
Line 498 ERROR: Undefined symbol
0000591A= 53 45 45 20 41 4C ...    498                  DC.B    'SEE ALSO',CR,LF
Line 499 ERROR: Undefined symbol
00005924= 20 20 20 48 45 4C ...    499                  DC.B    '   HELP(1), MDSP(1), SORTW(1), MM(1), MS(1), BF(1), BMOV(1), BTST(1), BSCH(1), GO(1), EXIT(1), MAN(1)',CR,LF,LF
0000598C                           500                  
Line 501 ERROR: Undefined symbol
0000598C= 44 61 6E 69 65 6C ...    501                  DC.B    'Daniel H. Meves                    27 April 2016                        DF(1)',CR,LF,LF,0
000059DD                           502                  
Line 503 ERROR: Undefined symbol
000059DD= 3C 3C 45 58 49 54 ...    503  EXITMANPAGE     DC.B    CR,LF,'EXIT(1)                       MC68000/SANPER-1 ELU                       EXIT(1)',CR,LF,LF
00005A32                           504                  
Line 505 ERROR: Undefined symbol
00005A32= 4E 41 4D 45 45 45        505                  DC.B    'NAME',CR,LF
Line 506 ERROR: Undefined symbol
00005A38= 20 20 20 45 58 49 ...    506                  DC.B    '   EXIT - Exit Monitor Program.',CR,LF,LF
00005A5A                           507                  
Line 508 ERROR: Undefined symbol
00005A5A= 53 59 4E 4F 50 53 ...    508                  DC.B    'SYNOPSYS',CR,LF
Line 509 ERROR: Undefined symbol
00005A64= 20 20 20 45 58 49 ...    509                  DC.B    '   EXIT',CR,LF,LF
00005A6E                           510                  
Line 511 ERROR: Undefined symbol
00005A6E= 44 45 53 43 52 49 ...    511                  DC.B    'DESCRIPTION',CR,LF
Line 512 ERROR: Undefined symbol
00005A7B= 20 20 20 54 68 65 ...    512                  DC.B    '   The EXIT command terminates/exits your Monitor program.',CR,LF,LF
00005AB8                           513                  
00005AB8                           514                  *DC.B    'OPTIONS',CR,LF
00005AB8                           515                  *DC.B    '   none',CR,LF,LF
00005AB8                           516                  
00005AB8                           517                  *DC.B    'NOTES',CR,LF
00005AB8                           518                  *DC.B    '   none',CR,LF,LF
00005AB8                           519                  
00005AB8                           520                  *DC.B    'FILES',CR,LF
00005AB8                           521                  *DC.B    '   none',CR,LF,LF
00005AB8                           522                  
00005AB8                           523                  *DC.B    'ENVIRONMENT',CR,LF
00005AB8                           524                  *DC.B    '   none',CR,LF,LF
00005AB8                           525                  
00005AB8                           526                  *DC.B    'DIAGNOSTICS',CR,LF
00005AB8                           527                  *DC.B    '   none',CR,LF,LF
00005AB8                           528                  
00005AB8                           529                  *DC.B    'BUGS',CR,LF
00005AB8                           530                  *DC.B    '   none known atm',CR,LF,LF
00005AB8                           531                  
Line 532 ERROR: Undefined symbol
00005AB8= 41 55 54 48 4F 52 ...    532                  DC.B    'AUTHOR',CR,LF
Line 533 ERROR: Undefined symbol
00005AC0= 20 20 20 44 61 6E ...    533                  DC.B    '   Daniel H. Meves',CR,LF,LF
00005AD5                           534                  
00005AD5                           535                  *DC.B    'HISTORY',CR,LF
00005AD5                           536                  *DC.B    '   none',CR,LF,LF
00005AD5                           537                  
Line 538 ERROR: Undefined symbol
00005AD5= 53 45 45 20 41 4C ...    538                  DC.B    'SEE ALSO',CR,LF
Line 539 ERROR: Undefined symbol
00005ADF= 20 20 20 48 45 4C ...    539                  DC.B    '   HELP(1), MDSP(1), SORTW(1), MM(1), MS(1), BF(1), BMOV(1), BTST(1), BSCH(1), GO(1), DF(1), MAN(1)',CR,LF,LF
00005B45                           540                  
Line 541 ERROR: Undefined symbol
00005B45= 44 61 6E 69 65 6C ...    541                  DC.B    'Daniel H. Meves                    27 April 2016                        EXIT(1)',CR,LF,LF,0   
00005B98                           542  
Line 543 ERROR: Undefined symbol
00005B98= 3C 3C 4D 41 4E 28 ...    543  MANMANPAGE      DC.B    CR,LF,'MAN(1)                       MC68000/SANPER-1 ELU                       MAN(1)',CR,LF,LF
00005BEB                           544                  
Line 545 ERROR: Undefined symbol
00005BEB= 4E 41 4D 45 45 45        545                  DC.B    'NAME',CR,LF
Line 546 ERROR: Undefined symbol
00005BF1= 20 20 20 4D 41 4E ...    546                  DC.B    '   MAN - An interface to the on-line reference manuals.',CR,LF,LF
00005C2B                           547                  
Line 548 ERROR: Undefined symbol
00005C2B= 53 59 4E 4F 50 53 ...    548                  DC.B    'SYNOPSYS',CR,LF
Line 549 ERROR: Undefined symbol
00005C35= 20 20 20 4D 41 4E ...    549                  DC.B    '   MAN [command]',CR,LF,LF
00005C48                           550                  
Line 551 ERROR: Undefined symbol
00005C48= 44 45 53 43 52 49 ...    551                  DC.B    'DESCRIPTION',CR,LF
Line 552 ERROR: Undefined symbol
00005C55= 20 20 20 4D 41 4E ...    552                  DC.B    '   MAN is the systems manual pager.',CR,LF,LF
00005C7B                           553                  
00005C7B                           554                  *DC.B    'OPTIONS',CR,LF
00005C7B                           555                  *DC.B    '   none',CR,LF,LF
00005C7B                           556                  
00005C7B                           557                  *DC.B    'NOTES',CR,LF
00005C7B                           558                  *DC.B    '   none',CR,LF,LF
00005C7B                           559                  
00005C7B                           560                  *DC.B    'FILES',CR,LF
00005C7B                           561                  *DC.B    '   none',CR,LF,LF
00005C7B                           562                  
00005C7B                           563                  *DC.B    'ENVIRONMENT',CR,LF
00005C7B                           564                  *DC.B    '   none',CR,LF,LF
00005C7B                           565                  
00005C7B                           566                  *DC.B    'DIAGNOSTICS',CR,LF
00005C7B                           567                  *DC.B    '   none',CR,LF,LF
00005C7B                           568                  
00005C7B                           569                  *DC.B    'BUGS',CR,LF
00005C7B                           570                  *DC.B    '   none known atm',CR,LF,LF
00005C7B                           571                  
Line 572 ERROR: Undefined symbol
00005C7B= 41 55 54 48 4F 52 ...    572                  DC.B    'AUTHOR',CR,LF
Line 573 ERROR: Undefined symbol
00005C83= 20 20 20 44 61 6E ...    573                  DC.B    '   Daniel H. Meves',CR,LF,LF
00005C98                           574                  
00005C98                           575                  *DC.B    'HISTORY',CR,LF
00005C98                           576                  *DC.B    '   none',CR,LF,LF
00005C98                           577                  
Line 578 ERROR: Undefined symbol
00005C98= 53 45 45 20 41 4C ...    578                  DC.B    'SEE ALSO',CR,LF
Line 579 ERROR: Undefined symbol
00005CA2= 20 20 20 48 45 4C ...    579                  DC.B    '   HELP(1), MDSP(1), SORTW(1), MM(1), MS(1), BF(1), BMOV(1), BTST(1), BSCH(1), GO(1), DF(1), EXIT(1)',CR,LF,LF
00005D09                           580                  
Line 581 ERROR: Undefined symbol
00005D09= 44 61 6E 69 65 6C ...    581                  DC.B    'Daniel H. Meves                    27 April 2016                        MAN(1)',CR,LF,LF,0        
Line 582 WARNING: END directive missing, starting address not set

201 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BFMANPAGE           4B6E
BFMSG               25A
BMOVMANPAGE         4E5B
BMOVMSG             2BC
BSCHMANPAGE         535B
BSCHMSG             353
BTSTMANPAGE         505A
BTSTMSG             338
CMDMSG              0
CMDMSG2             488
DFMANPAGE           57AF
DFMSG               429
EXITMANPAGE         59DD
EXITMSG             453
GOMANPAGE           55EF
GOMSG               3D8
HELPMANPAGE         4000
HELPMSG             27
MANMANPAGE          5B98
MDSPMANPAGE         41C0
MDSPMSG             4B
MMMANPAGE           4704
MMMSG               16D
MSMANPAGE           4952
MSMSG               213
SORTWMANPAGE        443C
SORTWMSG            B3
